²¹4⁹ , 'tf-22³ m·

Jv'ertumne. Dieu dtr chawent. Vll· 319ΛῖΠὲΙ
¹ 55

Ι

vertumnisnms'·uis. , ’ 'VI1.329
vendut, quelles bes, 1.196
Verum est, pout equum est} v11. 202

vnum &decem vul. ὀ

- νείμΐκιι, ιιιιωοζάεεεῑ Εωραωτς .‚ vl. o
{la-aa, {1331ss
ea, . ·9{

⁴Vestalem 'ufiin'tm , 1. 1,
. Elles ffint aux combats des GladiateursNffi.
Uestale qu} accompaguoit le Gnnd Mtte, 111. 356018
, ·P0urquoiapp‹116emiea‚ f iba
Yessigia ruris, comment doit ltre entendu, lx. 88
Mis, l'6tenduede ce 111111. Vll.⁴ 162. IX. ¹7⁷
mewv ι 1 vul. ²9⁸
Vetus Smedus· , ’ , V. 118
vexare, lnforce de oe mot, 11. ¹¹7· 111. ²7· IV.
Vaexareturman ¹IV. g} ⁴
W? pifae, expreffion tres-remarquable, lx. 4²5
1ζῖξῖῗῖιῆ . 111. 28⁶. v11.⁴3v318¹.‘ 3³3⁶} ⁴
V{cesqqe‚KfoduitBacqhu³3 · -1. 190 ’
Vlcesdlpa ntude.d1fficllesacom , v1.19
VicetouJoursaccompagnddela 'e, V11,1}5
vice, mortodel'homme. vl11.55 ἶ
-116111111511161111111 , 238 ,
11 entre dans les suJets Po'e'me Epique, ιο]
¹vice, de‘faut, la peur de tomber dans un vice.
11,ῑ11111111111111111 111
mss νιῖ 353. v111. 318
*licjeux ne sauroient 6111 seul„ vn. 344
geganga& noim,

 

