,σε Toron 1

'Priores buffes, 1139111111 ὲ haute voix, ’ 11114111

Ρ11111111111111111111 des Romaim pur 9111111111ιὲἑῖ
11111111 uox, ο ΙΙΙ. uffo&
gmhc’le Grece jurent de renger Menelao, v} 1²21
1111191111. ¹7³
4&qu · VH. 319
graffio, des Dames Romainer 811111 1111111111ξῖξῖ ’

Priorum, ’ Ι vn. ²54
Probite'2 prise pour baffeffi, VI. 143. 144
froom& procuri pourpocere‚ vll. 303. 304
Procax, 11. 26. Deru eur, de 1ὲ prio pour effron*
16, impudent, Vll. 304
Proceua Africa, ³ ·. 111. 353
Process'rons des Saliene, “ x 1. 16
· ' Des Feres de Bacchus, 189
Procesfions solemnelles des Payens, VL131 ·
Proceffion des filles Athenienes, VH. 359
Proculeius frere de Licinia, ΙΙ. 34. ¹²6
Sa faveur aupres d'Auguste, 34
Uoc de ses plaisanteries, ' ' .
Sa rendreffe pour ses freres, 1111,
Procurore, vlu. ¹93
Procyon, son lever, ' 111. 348
Prodigialiter‚ pris en bonne port}¹ lX. 261
11911991, labeaute' de cette e‘piuere 1991191111 ὲ Paul
mre, I.16
Prodire, . 111.19³8
Producere, 263
Yroetuso 130
Profestae luces, IV. 251

38

, Profanes e‘loignez des sacrifices,·

J’rofiogus Scythes, ¹ 2
⁸ erasmum odorari cibam ⁴V. roo ,
mm Μ’. ,wig

 

““ ’ 1

