· mmmm. 1'1'7
,mance repri82 , VIII. 94
,heunedmsune Ode d'Homce, 1.91
lacus, , 11. 200. v1. 198 '

lae'rce, ,- ·· , VII. 160
‚tatus & libens, mmss'fle ficrffices. 111. ²⁶7

Laevinus, vl. 274
- Laeviusexplique', VII. 33
laganumf» Vl. ²94
lagena, . VII. 37¹
Lagois, ⁶1
Lais, Ι ζ- : v111.463
uit pour e'clat. · 1. 145
mage, maltreffe d’noraceJ Ι. 210
Lm, , v111. 37⁰
Lami· AElius & Lucius‚1. 233· 111. ²²4· V111.380
Lamia, pour noble, III. ²²4
lamia Reine de Libye ,qui devoroit les hommes, IX.
ι ·. 406. Ufige que les Romains en faisoient. 407
Mat ι ι Ι. ,ὃ ..¹ 11⁸2
Lampe, course qu1se fa1so1t en Grece. 1.
nuspa, les Romainsn’avqientque des lampa, III.
, ι 2.l
Μῶμε allume‘es dans les viIaIns lieux jourfgz nug
hmpfidiuss v. ⁶3
hmproyes, VII. 366. I’ourquoi me'prffeesa Roma,
,- ib‘.
Lamus, , · ’ 111.224
ungage de hvertu bien different de celui du peuple·
. 11. 0
Imfflge doit &tre different selon lez differens έῑαῑῒ,

‚ IX· 295·,2‚97·&sm'v2. 1
langue Fran901st nese sert pas du part1c1pe, com. .’
mela Latiae & la Grecque‚ 1. 11. Elle a pour la s
. τίπτέ un grand avautage sur Ia Grecque & fir 12
LatIne‘,' 185. Elle est ennemie des Epithetes,
VIII. 545. Des mots nouvcaux‚ IX. 27¹· En
qtjoi moins hqureuse que Ia Grgcque&que12ffl.
,ΠΜ ² .

 

