551³? M Ἰ ι ΙΙΙ ΙΙ ι ἰς ·57·
*amnas esto, Damnatus, tennes de Testament ,‚V11
amnams avec un genitis, ΗΜ ΙΙ :g
ssssffi⁰libe⁰2⁰⁰⁰⁰ ‘⁰⁰' νιΙῗ ,ἐξ
amnum sene} ΙΙΙΙΙ.4 444
amoc es son h1sto1re ΙΙΙ. ι4
ιιιιοιιειιε, Po& comique unite'par Horace, VII.
ιιιιέ, ·son histoire, 111. ιι4 Οιι en avoit 84583Ιο·
ΙιΙειιιιιι, ²15
ma1des tuerent leurs maus . ΙΙ. ιΒι
mses des Saliens, leur mesure‚- 111. 235

mse des Astres‚ IV. ¹²30'
fuse ιιιΙ am'e chez les Grecs &chez les Romaim,

v · VII 20. 21¹
ιιΙειιιε, leur ad1effe lx ¹7⁰²
nube borne delEmp1re Romam IV. ²57 Ass'u.
{etti a Augustas. 44 4,.
4ος, sapropre fignification‚ ΙΙ 4ι4,“ 8.· -126-

zisahesses: 1 · ΙΙΙΙΙ, 13921401'
·ιΙιιιΙειις, Τιογειιε,· Ῑ. 162
re ludum, . ΙΙΙ. 188
re animm: Δ ΙΙΙ ·141
emanas, - ·' V.244
es de Phrygi& ΙΙ· 6 ¹
mmmmm somnumque Dies, VIII -484·. 488
'mange tneedune Date Ι ιι, ι3
ΙΙ, p}uspompeuxque·'laceusatif,· Ι 144 .

vid I. 47. ²47· 34811'11. ι4
ιιιΙιι milhmin la ·Pouilk& l' Italic entie1·,e origine'
ειειιιοι, Ι ιιο. ΙΙΙ. 362
mus, ' ΙΙΙ. 362¹
us‚· sa possure sur le Theatra v'u ²71
e Davus d’ Horace ιι-ὀΙΙ pas tropl Philosophe, 327
>aud1mscseffetffi ΙΙΙ-348
ΙιΙιιιι, ssfignificatiom ¹ Ι 187
⁶⁰5⁰ , 1285

 

