›nsMArtn'ts's nr

s·Relimrs‚ ψ Vl11.556. 51
fi on est libre, quand on se tend aux avis au.

τε, vaiffenux,
ens,

e Langue n‘a poisst de mot feminin qui expli·
e edm-15, car licente est autre chose,

‚ appelle'e Terentiadl· 153.sagrande'bqut6,·
Sa mauvaise hument, ibid. ¹Voyez Augusto.
'a mal prise pout l· maitreffe d’Horace, 156
÷ Murena, 126. ¹²7
; calvus, vl. 388
fameux nabin, son Histoire δι son E impu,

·394 .

{in de Falerne servbit'idonnfrle' gofit ad’au·
·ff1}>foye'danslescduron1ies', ¹ ι 1v'. ἰ 9‘
timides, Δ - ν. 3⁶
nous les accusons ὶ tort denos degofits & de
nalheurs‚ VIII. 381

our extremite'‚ vm. 331² 443

mobile, 33'9
e Cesar, eraffus δι Pom, ΙΙ. 9. 12

υ ιν. ²1³‘ ,ες .

,'1a propre fignification de ce mot, Y . ,¹47·

obliquo oculo. ι ” vuL' 333
uit polit & non pas affoiblir. lx. 4²⁰
ἓξ, ”3:122
›yez'Cordm . ¹ ,ι ’ ’
ὀἰὶφ -,’ 1.19a.111..141
ffl'dlntion, ι, '3sIII4'348
smes des Phoce'ens‚ ‚;v111. ³3⁷
pina tabula, . , , Vffl. 12:

pontem, - .V1·35
·x. ε · ιι·-

,perfimifie'e par Horace} ,- Ῑ.ἰ94 ¹

ἶ

 

