αὖ Τ, 11 11 1 ι ·
leuuosm ocem, ·

Bm, 11. 201. 111. 329.
lentem· ⁴
Emeum,

wenewvm. V
Benevent»

Rmi„nb,01’usagedecemot‚ VIII.
Benignitas, benignus,

διηέριαι, liberal, Ι, 181
Bentlei lone, 1. 241.111. 57. 105. 172. :
225. 288. 3²3· IV. 74. 174 217. V
¹ ¹57·247·²53· Vl. 284. 285 356 VII
⁶3. 166. 168. 169. 171. 172. 201. 2
. ²97· '³03· 309. v111. 43· 188. 271111

16 .

Bentlei repris. Voyez Horace.
Beotiens groffiers. ,
nergers changeoient de lieu 1616 & l'hyver

neuveurs d’eau,'mechans Poetes, κ
Bias, un de ses bons muts,

Bibliotheque d’Aposson, v
Bibulss joint avoe potores, ’ 1¹
Bibulus‚.son bistone,

Rilmgus's,

Bion.. ' 11.
Bion Bosisthenite , IX. 154. Bon mot de
Bistonides.. . ·
Bithus,

Bielyna mgotia, ’ V
Bithynie, ce que l’on y most, ’
manche, heureuse, de bon augure,
Blandus, doxa,

nlmdae41'a'. fontaine.

alstemo.

 

