ποθ ΤΑιι1’

Tuus 6111111111, Janus Quirini, ses Templa, lv.
anus, vuide de guerra, ψ’ :g
ms Madim, vn. 136. ¹37

anus, uel Dieu. 295

{ruli des janum . vm, 55

ωιέοςεὲψι pacis, IX. ¹17
ap'xs ‘’Ouest Nord20ue32 {nt Ρὶορτε ρῆιίταὶξῖ
π111111111111 11 ‚ 1, ι
ardin arro e' perd sa force, VII. 2²5
ardins des Epicuriens, VIII. 163
ardins des Romins, 3¹9
metiens des Dames, 47⁰ 1
ason n’est pas le premier qui ait monte' sur {nm
Jasop3 je plusbmdaargomutm V· 52· S<>11²4
ffigssllfeforiginede ce mot, ‚ lv, ιιξιξξ
Maria, dura, fua, - 243
Iberie‚ fertile en poisons, V. 81. 82
uris, l'origine de ce mot, ¹ vl. 307
Ibycus„ , 111. 206
Ieme, Iste-dela mer Eg4e, ἀόἲι elle neu ce nom·
Ua dfideriisstdelibus, NL&
fflus pollicis, pour le battement de la mesum, 130

Ida, montagne pleine de fontaines, ΙΙΙ. ²53
Ide'es fauss'e5, vll. 181

lde'es mfflesses du trouble du crime, ibid.
ldoles de Laban, 11. 68

· ldoles, k ridicule de ces Divinitez des Payens, vl.
, 2

Idomene'e‚ 1. 1⁶3. IV. {7}
lduare, idus, mots Toscans, lv. ¹9²
erfmie, l. 33. 226. 11. 11 3. V. 220. 222

¹ encho, 1111111681 fertilite' de son terroir, IX. 178
·Jer6me‚ 0ΙΙΙ.ι 181. 111, XI! ¹03· v111.265.
431· RePfssst ’ IX· ²5⁰

 

