’nus-Mmms: ³5
Ibidem, I'II. 176.182

III. 35²· La Fleurd’Agthon, IX. 33}

Ie, III. 27. La dIvifion des tempYIJn ξε. ,
ε, &Ia IaIson de ce partage, lv. 48, Age
tfompr1s sous I'Ige· d’or‚ V. ²33· mg„
>rut doivent touJours marcher ensemble,
26. Chaque Ige different dans son cours, [x.
’oiffons &des Oisoeux, connu Ριςςιῗὲέᾱῗ
”timu Ι · V&1133
ιιξηιηξ,ν en Ιοοβυξψ,·’ Γ ’ Ἰ l'lIII. 33³2}
ourlerrmfi ‘⁴'I‘ „t ᾖ), . ss* II. 5
Imp o, menet en IrlomfflIe, faqon de pn
nte'e des Bergers,qui menent leurs troupoeux
{31⁸1132d0ch2ffe, Ι 11¹1ssssss
, tou'odrs stritux‚ III. ἐξ ,
‚ di entdu buu. vl. 382. 383. L’anga—
tdumerveIIegIv. IX. 3²²
flammante.. V. ²9

. Genoeoe,:d’IIuguIIe.,- I. 72. ses grandes Ac·
73. Elegesfflflbrwe lui donne, ibid. ει
174.Gouver‘nour·,Ie1R9me, 111. 144· Ses
nes, vlu. 223. ἕω mreffen §icile. 35¹

‚ {5:32
viteffe, I. 164. saulem, VIII. 177· safo-
78. s'il se tue sur lascene dans Sophocle, IX.
Isd'OIIe'e‚ son {Insolenpm samon, V. {22
:³“IIIS”IIIIIIIIIIQIIIIIIIa
as II

 

