. n-ns.Mar12·nnsi ’,ς

iachoitune bqrm. 11.235
Ames levis, V. 36
Amtcitiae Prfncs‘pum, les Ligues des Prima, ΙΙ. 12
Amiliusduplex„ s - V111,.4⁶0,
Amiopreprss,· ' -- 1v.15.v111. 23²· 539
Amis, &aweit-„Vh ²07· '2175 21-8. Quels il·

doivetssffffqe;vmsae92rffls.aeff&massema-
θ deq-{353 uoifibmes ,cntrffipz . 300. 3⁹& mastico

desssmissqhisne ptengqnt'qgmwgu'fflss? ’ζ ’ ‚
Amis, ἷῖῗίωιιΙ marche', quand‚vl11. 360. Goffpargz
aux Feffimeschastes. 485. Respe& qu'il faut avoir '
pour eux.:5.1' 12,Jnsqq'3[quel.point il· faut les soute·

nir. 511· Diffngyce de l'ami &du flateur, lx,
Amitieu fi εΗξ νὶζιιὲ ᾌεᾸῨὺῐλὶῙΙίῐζές-ὀμνᾲὲ ΙἸιέιῖιιιὲιέτΞῗ

VII. 305· 305. sehtifhen't de Montagne sur Pami-

tie', 308. Devoirs dela veritable Amitie‘,v111. 80.

Bellecom ison de l’Amitie‘, · 12
Amitie' des mg ‚ Eune, vul. 154. Amitie ges

Grands‚ pourquoi dangereuse. 5 ¹3
Amm's Scythicus, · 111. ῃ
Amoena, ⁶. vl11.383
Amoiboea carmina, les Loix‘ qu’il y falloit (ἰὶῖἷπνις,

1. ι ο

Amor excubat ἑνὶ genis, , · IV. 254
Amores, usage remarquable de ce mot, · 1 ιφ
Amoris poculum, V. ὃς
Amour, autre que Cupidon, Ι. 33. L’Amour felett- ,
de sang pour aiguiser ses fleches, ΙΙΙ. 111. ΙΙ πῶυ

camp, ΙΙΙ. 304. confidet& comme un oiseau, IV.

2¹4· Le plus ancien d& Dim, Ιε(>.ι1.’()ῑῑ,τ<;ὶῑ(>ἰ les

Amours lont appellez Dulcu..9;· m mevam.
- .«“;-.,“ ξ 1:1³² '.·. ,μα
Amour, il est difficsse delecaeher R‘tablef ‘'r-''¹57-

11 ne tourmente pa& maim pom-1 une Affrauchip que

pour' une Reine, ¹92· L'fflmotiq ne- peut ,ωηεν
'dmlk carastere des Heu'ffi, s, ‚VIIL1-04. 105 ⁴
Amomkdela louangc enflefl’amemlll. 44. Reme*

 

*⁴245 s m. ,

