w 11νυῖ11

'contre (εἴ Amour. , Μ. .
'Iimour du prochain& amour de soi-meme, v111. 2
Imm-<1⁶³ gargons deteste'e ar Platon, 111ρόςὲ 1ιοῖ-

107¹. De‘tendue par Aug e, sous· des pninfs ιξὲε·

⁵ Λιξέἱξῗτςαῖὶὲ, son histoiref Δ ι ‘filma'
AmfIssbn ,. pourqpoi appell} Disciple d'e Macares

1 1.. ¹I0=' Π 114111 les mumlles de Thebes au son de

salyrea originedecette. fable, 171. lx. 42²· V.-
Αἱξὲἕῖἴὴὲῑω VIII. 192·
Amppithoetres avec-¹ une Ch'apdle·:d³IIercule, Vlll.
mmmm ’ νμιῗι
’Δμφιλιφῖιςτίῇῃᾷ. Ι Ι Ι IV. 17.
Amphora· ebes-d'o'eum diffotier, III.⁴ 258
Ainplia oppose' I‘I’ms',v VIII. ¹5¹
Ampulla&Ampullafi‚ 11111144. 145.·IX.-289
Amy iq quelle-2 mamone. de boue .‚ pourqum appellee
Μεοέἕξῗηῖἒ 19111141 1161 232: 238. 11. 8-113131110.

²042· 111..29. ¹71· IV. ¹5· 25· 14¹³ v1. 29.vl1.

27.· Ι5111110111). 1111,ἰ ses 'Odys perdu'e's., .V. 105..sa

vers neghgez. xbsd. Exphque, Ι. ²3²· 235

⁴ mogi& son·usage.pour·let languet-mortes, vl.

²09·

Amarae& poete,- vm. 500
Adciilapounb'berm, V1.88.
Anastasian- 11.⁶2

1113111011εᾴορ - 111. 347
Mes -surnome tir'ez 'de' I'Anei'a v-111. 3¹¹9
Angiponus„ 1. ²25
AIgletetre so'umiseli Auguste,- IV. 24²·
Angldis immoldient :le's &trangetsb 111. 7²·
Angusticla'vee. voypzzun'dave„

Adheir'tussublimt‘sff, ’ Is 165‘
flammantum„ IV. 200·
Μήνα &OQ-*Idimum 1ᾖῖίΙΙέ .3 555

 

