-nnsMnntne'n‘m ²71·
'Auguste lui-meme unde ces Qum, · ‘²94
uiaquatrus, IX. 180
meumes oleas. Ι vu. 7²
uinquove'ri, quels tingimus, , ²⁶4
Qtiute·Curse, 1. 53. 111. 48. IX. 3⁶

Qnintilien, 1. 26. 69. 253· 255.11. 167. 168. V.
60. 78. VI. ²5· 78. 4¹⁰· v11. ι33. VIII. 35.

1X·50· 51· 59· ⁶0· ⁶¹· 280· 2⁸4 3²4 3⁷0· 412.
4²0· 428. 440

Expliquee .’ ’ VI„ 79. v11. ¹9⁸
11 est d'un sentiment opposs I celun Horace, VI.

. . .. ι
ΙῙζεὶιιῐέ, ² Ι ibim& 379. 332
Son jugement sur quelques endroitt trop lihm
“ d’Hnrace, V. 116. ¹17
QuIntiIius Varus, parent de Virgile, 1. 186.I xGmnd
Ceiti ue, .
Qtinti'uI Hi Inus, ι 11,·135.V,111.‡II
Quintus Caec' ius d'E ine, v1. 4¹²
Pnunquoi appelle Ie Pete noureicien *deffifsstffi
. δι’·
’ inus, Mars δι Romulus, L535
on ils ont eu ce nom» iba,
Pone> le Peuple Romaiu, ·. ibid,
,Quiris nu fingulier, 11. 97. L’orIgine dece mot ,·
- ibid.
ut'zonam' didit. · IX. ¹4⁹
uod petis ic est, . VIII. 344
uersum ' abeant sani t ΥΠ. ¹90.

tt:

Aetne canisJ vlu. 3¹5· 316

¹ Rncine,lone',¹ IX. 298. 3409
Radmn Ι ΙἸ3Ο
R edu vent de midi, 247
anffieriem comment elles doivent etre, VI. 386. 387
Rni'tleut souyent plus t craindte qu'un Satitiqng, ²282} ,
H 2 3 Ϊέἃίη

 

