xus-Munius. 91·

¹'vroi'sm'g ne cons1ste pas moins& terminer les guer- =
fisssffizal'lgstecffaffelffuleer·meme que celui dela IIII& ’
ΙεΙΙΙΙο , 1. 302. II. 57. III. 1ς.617Χ1.36675.138’676
¹²9⁰· IV. 1ο. 64. V. 36. VIII. 41. 118. 120.
-· , ¹67· 259· 111111· 520
ng'i'e', Hesperia proxima, Ilelpma ultsma, III 3103!

spem tabiit, IV. 255
I

ae chius, . II. 37
acures 9911 les stisons.

,Les portieres du ciel. .-
Heureux, moyen de Ie trouver heureux, VIII. 425
uem. ,v1. 94
ffim, dit de 12 Tragedie, IX. 313
ᾖε. pour une seconde personne, III. 12
¹11'1eroclessurIesversdek‘ythagore, III. ²742 VII.

mua,

Hippocrate, -
Hippolyte femme d'Acastus,
mppom„

uir ’

wreus,
ffirpinus Quinfflusi ΙΙ. 135
Iisrqqu'tallus, ffirquitatls'nj V. 149-
&lpidam 11. 116 ’
Hoc, selrapporte toujours au terme le plus pmchain.
, VII. 2 9- ·
Hoc tibi non soli,- usagede cette consolatibm ΙΙΙ* .
aldim) ‘ 16 1805
Hoedun pour Haedi, Ι. 133. III. 162
uomere, Ι. 114. 131. 164.165. 166. ΙΙ. 66. ΙΙΙ..
11.79. 123. 187. 224. 266. lV. 121. V. 177..
247. 289. v1. 295. 310. 31'2: 3131. 332.V111.
³ 110. 111. ¹¹3· 114. 560.IX. 315
Exphque'‚‚ ΙΙ. 171.179. VII. 153. VIII. 269.
270. IX. 316. l3-117
0·

 

