usMuunuus. 1'2'5'

Bassus de ciceron u’est pu IePo‘e‘te Lucilius.
‘affistoit point aux accouchemles' sIssoIezz.
., ’ ἕῑέἕ,
, la bass'effe de ce mot, IV. ¹55 '
, II. 76. 129. III. 83. IV. 93. V. ¹7¹·
²²4· 228. 245. VI. 18. 24. 49. i55. 156„
vn. 141. VIII. 212.'224. 316. 3¹7. 338
’affuge de Lucrece, χ VIIII. ξιξ
’donna Ie premier l'exemple de butu'dazs
‚ 11. 234· Ses richeffes, VIII. ²³1¹51. ἴς

[ἑ d'un Soldat de Lucullus,

us, Ies Princes d’Etrurie, I.‘7
ua, VIII. 226. 3²7
speciem dabit ὁ torquebitur, III. ¹70
danser‚ II. ¹55:

;Iudi‚ l’usage de ces muts,¹ ”IIIIIZ

ur impar, VII. ¹9¹
umprend tous les exercices3 lx. 4¹7
VIII. 30. 21 3

rur l’amour‚ II. ²53
'ale d'armes, VIII. 25
Iunilius, .. IX. 262
le tous les speIIacles. 154
tuamen, synonymes{ δι pourquoI, III.
161

'urens tertium ortum,
Ia,
ur,
us,

{eine du bul des Astres,
de quel usage, ι

 

