pzs'M·A*r1nnns. ἕ)

·.· des Elmms, v111. 357. 358. Son Histoire&
mort, . lx, 445. 446
Em& naris, Nl. 188. 189
Emungere, terme comique,¹ ἱ ΙΧ. 369
Ἐμφρερῶ, Η . 111 335
Encelade, mot Phemmen, , III. 79. 82 ·
Enchantemens pour e‘voquer les murts, ' VI. 333
Enchantemens employez dans la Mtdecine,· vm.
Enclume avec le tour, lag·
Mans, ὲ quel &ge mis entre les mains des 13333333,
ο q 2
En quoi plus fages que les begissateurs ,' 2711ss
Commeat on‘tdfhoit ἀς leur de'lier la langu{‚ lx.
hssgs1dgzdfflfd31ecsatfflm n’en ανοῐεητῖῃέἰξτῒ
. 21
Ιψω de Rome, pour Rome, VI. 61. 62
Enim, pour sed, a' VII. 363
Enipeus, nom propre, ΙΙΙ. ι3ι
Ennius, 111. 55. 56. 147. 323. IV, ¹07· 253· V.
40. v1. 203. vn. 25. ⁶0. VIII. 29. 69· PX·
· ’ 87, 167. 168
Explique, 11. ²⁶4
διε ouvrages, lv. 155
Son e'lo e, v1.402. 404· 405
vers d' unitis critiquez‚¹V1.4o5.&suiv.VIL
· 17.11de'ment par ses vers ce 'qu'il dit de la ,
Metempsychose, IX. 46
Son songe, 47. Blfime', 377
Premitstsr Auteur dela satire, Vl. 409. durh&
0 les, ί 1 v
Ειιῆὶξωᾲ terme affesse‘ aux Po'e‘tes qui travaillent
pour le Th6atre, , ΙΧ. 393
ΕπῖεἰςηεερῐίἰΙαηῑεε, 1. 93
Enseignes, les gens les mieux faitss lv. 17
Enseigne de Venus, ibid,
§affigam Romaim reprisee sur les Partha, pour3 ’
’ · quo!

 

