ns Mmms. 73·

' VII.153
,Volumnius‚ une de ses plaisanterioe.

. VIII. 49'8

111. 100. 102. ¹03· V. ¹34

v11. 2²9

,ς Ilm.» & ἶξιμᾶξιεν, IX. 383
I'ufiage de ce mot, V. 43
tontes choses par partim l’utilite‘ de cet

ι, v111 ⁶6 “

V. 118

W» v. 87 .
fidem, ibid·
, ΙΠ. 183

III. 154
civitas, V. 222

. VIII. 107
vjtiis Imitabile, vm, 53⁹
I¹IguIn⁰IIIIII⁶fiour1’e‘ducation deslfffifnssss.

v1.212. ²¹3

Tuadentmieuxquela fable, VIII. 100. plut ¹ ,

aces que les precepta, 440
neceffaire aux hydropIques, vnIHII

ur la mort. 11. 58 ·

ιιιντε , Epithete de la maison de Pluton,61.

. ι

nus, VIII. ²3¹

V. 142

IX. 3⁶⁰

IX. 89. 364

m. IX· 39³

xes des Anciens, VIII. 44. 45

haustus, VIII. ¹4²· ¹43
ἰ manus, expanfis mnibus.

 

