n'ns Mmms. 33¹
· ‘Le belebge que Velfe'ius faitdelui‚ 536. δα ms
bes fort sales. . ' 533
Catulifideles, comment doit &tre entendu, 1. ¹1
-,Catulle'‚1.14„ 100. 15·275·11·2⁶·52· 76, 84,
- ιη. 120.189. 208. 1311. υς. 300. 327·1V· 102,
¹0⁸· 129· V· 78· ¹44· 170· ¹7¹, 173· 187.188.
Expliquei, 111. 116. 117· vn. 130. 361. Vfflzrl.
- v , 291. ²92·3¹²
· εβῗυῙυὸο ’ IV.217
casus, laveritable fignifipation de ce mot, 1. 113
. Caucase inhabite‘‚ 1,209'
, Caucafhs inhospifalis,· - ⁸ V. ¹3
caudam trahere, son veritable sens) v11. ¹4⁷
¹Cautionnetnent pernicieuxi celui qui lssfait, VII.
· .. 2
¹Cecilius, 4 V. 1Ξέ
gwwm’edm, &fig
cedre, huile de Cedre, son ufig'e, lx. 402. 403
ceinture, &quel usage,IH. 329? 330. Ceinturcs des
Α Romaim, V. 19.
coleres ihntbos, · · 1, 175
Celqffes, ceux qui avoient gagne'la vinoJ'se anx jeux .
- Olympi ues, 1. 9. voyeznfieux. ’
'CellaVenaZh ¹ VII. 367
cetst Rhamnes, ’ IX. 407
celsus, ’ VIII. τιό
Celsus ‘Albinovanus “ ·v1n.145. 14⁶. 289
octndres d'Oreste, · 111. 96
Censorinus, ‘ 1V.r48
·anseurs‚ leurs fonffl'ons, ’ v1.277
enatantes, ples de Theffalie, 1.187
Centautes, m ¹histoire &refigine de (εἰπε wion,

. , , “ · · ο
cmefim, ‘ ν.ΞΞ.Σ,
centum millia, Vll. ηρ

&animorum ' Ι lx. 407
. ·· Β 2 ⁸, ίαν

 

