³5⁶ ' T a· ι·. ι· ι
philtra, meffms v. 266
myra, 1. 3²²
rm, . VII. 330
Phoebus, Ienr Histoirei V. 221
fflffi'moete, ηῗὶιῗῗίἶξ
Pholus, 1. 281. II. 121. III. ²⁰7
Photmys, Ροέιο Ευωὶφκ, , 112386
Phaet, son Hffioire, I. ²33· 11. 3²· 3
· comment refoit Ie eceptoe tt l'IImpire des nnius
de Tibere, VIII. 360. 3⁶¹ '
I’Izggigen poemien inventeurs dat διοάσὶοἰέόειὰο
ι · · · 7
, V. ¹9⁶· ¹97
I’hy' , IV. 188
nyfiommie d’un hurbe ἃ d’un mItse, v11. ²7¹
vhyfiqoeexpliqu& dm· leseegnd nge de Βᾶοέῶ,
‚425
Nulo, 1. ²5 . VIII. 444
JPieoes de Theatre ne advent pas {eufiment &rebet
Ia, IX. 289. Pieces Romnines, leurs noms sdan
lars sujets &leurs personam. fatuata, emme.
ἷῖἔεῖ Igfflga’voyez Atellanos ³9⁰⁹ 39¹
Pieces en min Λᾶιιρ vicIeuses, 339
Psecmppene‘es rumiens, Itur tmere, 3⁶6
rieds dannez Il'eau, . V. 228
Pieds nude. marcha pieds nuds, bomem, vl. 110
msa, Μ,
merides, im.
Pimedeponce des LibraIres. VIII. 557
mesre toul& pour obtenIrIapluye‚ . lx. 754⁶
’ βω, l’e'tendue' de α mot, I. ²¹9
- Piger mnf, . VIII. 39
II? “V‘’ v1 20¹· :22
mm, nomde Mus& hnmissim‚‘1.2355. 161.
Piu-

 

