1111 Munus. 115

jupiter en pluye d'or, l’origine de cette Fama, III.
jupiter en 11111111, ce qui a doune‘ lieu I cette Ρ11211ι14,
’ iter, phurleflapitdle, ¹ ρ “3347'
RQ pourqum appeIIe' κιΊιῖἐτῃς Imp& &Vmegfi
ere in verba alicujus, V: :03
miiggfi’xlfpggfilfe’urs rypousoe pm mmofyluberI‘ ἒξ
ismnsultes‚ consultez pour la Morale, 1x. ⁶7

' difflnns differentes I Rome, VIII. 436
,s'mags'num · ’ 1 Ὺ. 119

ρῗίέῒὲςης goute metite'e, Vss..⁶.33o
μ e & injuste ‚ les deux fondtmemde 1’11iade 81 de,

21’03110'01 , 111190Ι
Iffll‘lque lu Anticus obsmoient dans leurs Oumg

30⁸ 111· 11· 1⁶5

Jfflinmn Ἰ , ¹28
Jufflce. fieuevient de Ia Nature ou deb ἰοὶ, VI,
. ¹4
Em des Sto‘icIens & des-splendens sur cm,
¹ 0
. Moyen de les accorder & tirer un bon sens de leur
.· doctrine, 158. &I (aiv.
justififations adroioes, pour mieux affurer clel qu‘on
’ - ,1
Juaiglf’eite', 11. ¹39. III. 292. V. 16.V1.X1·5.'VI15. y
192.V111. 126
116τὶ111111, 11. 199. ΙΙΙ. 46. VII. 148. VIII. 262 J
m, v ,· v11‚50
Juvenal, 1.68.11. 79.111. 225. V. 94. v1.81‚
· VII. 81. 260. VIII. 237. 508

Juveffll Μαῖα au deibus d’Ilotape It enquoi , VI.

 

