'144 x'senen

Numa. son szis, 1. 29. Son regne fut peifihk.
See retraItes au montem. lx. 4ι. &1314ssss
qu'ilinstitue, 60. ⁶1. Une deses Lozx, ι 448
Numam, ¹ 11. ¹49
Numeeeesfiemus, v111. ¹¹3
Iflffi¹⁰5.’...·.. · 112²}ss
Nummos alienu pasem. ' v111. 499
Νκψὶᾰνὲιὶ l'usegedeceemote. . VI 352
Neptu, de l'adultere comme du manage legmme»
Nymphes appelle'es (Imples, ι 11¹. III

0.

Bonae, , , -v1.144
emmaum, ’, V. 185
obelus, marque de mitique. ' . lx. 439
-“ Obligarevotiscaput, 11. 109. 110
Obligatus aliti, V. 2⁶4
Oblitusaffor, ’ 1X.105 ⁴
obnoxius, VII. 3²9
obscenus, la forcede ce mot. ’ V. 98
Obscurite', Ie plus grand vice du Discours,' lx. 44⁰
obscurus, usage remarquable de ce mot, VIII. '515 ¹
Obsequium, 488
obseouium ventris, VII. 343 Ι
obsoletus sordibus paternis, expreffion remarquable‚ V6. .
2 .2
obtulit, la force de ce mot 3 III. 2³3 4
Quare, IX. ¹75
Occultum foenus, ·
Occupare‚'
cean, Ies bornes de la terre,
Oceanus circumvagus arva ‚
Offaviesoeurd'Auguste, III. 198 “
Οέὶανίυε, son Histoire, VI. 4¹3
’ Οικίὲὶηαηὲ, ΙΧ. 99
’ ode.

 

