192 ΤΗιε

8011Ιὶ011 des Empeoeurs, ιμ’
souliers des Semteurs, · 278. ²1⁹
Des M ‘strats curules, . ²1⁹
Des Pa'i s, 280
80111001, auses, l. ¹5
Sourcils noirs de Jupiter, 111. 11
souvenir dela 111011, l’uszge que les Ancieqs en¹ 81ιῖ
soient, lm
Souverain bien, enquoi il confiste2 VII. 306. 307
spadam, V. ¹3¹
Spanheim οἱτέ, ’ Π. ¹4²· 155
Sparge fhbinle, v11. 273
Spargere nebulam stellis, ΠΙ. 207
201. V. 216
part , lx. 58
Specieulfas veris, VII. 180. 181. Permixtas scelestis
eumn u, 1 2
species, laforcedece mot, ·v111. 216
Species, pour alat, ·
Speciosa vocabula 1011101,- lx. 1⁶7
Speciosa locis fabula 2 comment doit &tre entendu,
Spefflcles estimez contraires εὶ la sageffe & 3212 118088
par les Payens meme, Vlll. ²¹3
Speflare pour admirari, 436
Spedasus, ²4
Spemne, quitter, 1. 263
Spe longus, IX. 330
Spes & Speram vl1L216
Spes rata, ¹90· 191
spirare amores, . IV. ²¹7
spiritus petitus imo lame, · V. ¹57
θρέψε coma, ΙΙΙ. ²47
{piendum usage remarquable de ce mot, ΙΙ. 101
plaudet focus, . ⁴ VIII. 184. 185
Splendida arbitria, & judicia, IV. ¹42
splendida bilis, VII. 167
splendid& mendax, ΙΙΙ. ¹75
sponda & pluteus,

 

