υ Μ Munus. 1‘19
τὰ ὓίαιιείῃνοςιιὲα par les cowtifines, 111,

nnmstomachum, . vlla}

bave. v1. 96

’ murus, lx. 35⁸
m, ' V. 161. vl. 18. VIII. 30⁰
m mugra), '1x. 106·
necem, ' ῙΠ. 360 .
,· ses cheveux dans un tel meave, ufigede cette
preffion, - IV. 127
rna, De‘effe des volem, 1. ¹¹5· VIII. 437
ier consacrt} I la'theIedl. Les Romaim avoient

ι bois de Lamia, ¹91 ‚
Is morte venalis, III. 197
vs Del hicn, 36
dus, ssrendcmousdescomediens, VIII. 332.
ra, Chaises vitre'es pour lrmaisom Vlffl
cula lucubratam, 99
ts genialis, vm. 72. 73²
Imm ΡΟΪῙΜ, IX· 1⁶6
amassenus, 381
ms materni, , ἵ ²⁰9
uria, fIte des Morts' δι ses ceremonia, ibid.
us, Lenaea, lenam, 111. 302. 303
semaia, soindu lendemain, VIII. 520. 521
bus imperiis, 503
rapum, · ·· V. 283
{fflma brachia, v1. 3⁶2
usam, 111. 247
ns, lentabrachia‚' · ' AV. 202 J

Idus ι

rda.
'Iam pedem,
gese.. dont ou'imbiboitk! vfllffaux neufs, 130

Riguus, 111. 220.1X. 316. {Z

 

