’ mMmznn3.'19·;·
Spmfi Penelopa, VIII. ¹¹4
Sqizilla, VII. 366
⁸4⁸5& ψ’ ’ , 23¹
staberius, 156
δίκε, Po'e'te cycliquel 1.,86. 111. 187

mame, IX. 312. 3¹9· 3²3
Stagnum, orIgIne de ce moti III. 3¹9
stam parus, im.
Sem, Itre, ' .
Sem, mot de viIaIn lieul v1. 1·09
ἓξὲξ {15:3ng phc6es dans les Temples agag?
- mon, . = III. 305. 396
statue, plus taciturne qu’une statue· , lx. ¹59

Stntue (trige'e au MedecIn d’Auguste, VIII. 398
stella pour sulla, ’ - Ι ¹33
sullis infime, 111. ²97
stertinius. VII. 143. 145.v111. 358

Coxpment iI corrompt une fage maxIme gelslsto'i·
· cneus. .1 .
stesichoro, 'Ion style, δι lejugement que Quimssig

fait delui, IV. 1⁶8
j Sonfflstoioe, V. 255.
¹* Beaupaffige decePo‘e'tess VIII· 324, 3²5
Sthenelus, oompngnon de Diomede, 1. 1⁶4.1v.
- , 1 2
stile bas, une de ses causes. IX. ιέο

stile de ln Trngedie ἃ de Ia Condit. y 283 δια
sedus, VI. 41¹· 412
Sssq'pm Platona madro. VII· 135
{¹ngqu ¹de quelle maniere IIs font ἁέρειιάῐεῖιῇῑςξῖ

du Destin, 1.140

“ 11⁸ ne vouloient pas qu’on flt des prietes dans les.

daugma, V. ¹47(

Ilsne donnoientriem „

burs eceptes urlatable,' , .
'rroplfbre‘s dans eurs discours, 157 3
45⁸2thoe qu'ilu se &wlstan &les railleriel:

. mg· qu'i ο

 

