80' ,Τ ιι ιι ι ι
Flateurs comptrez aux (Σοιιιιίΐιιιεε,ι v111.485·
Compara aux Pleureurs de hunge, 111. 433
flavius, Vl. ιι]
Flavus. Voyez Tybre.
Fleches, on apprenoit ὲ tim, 1. 2⁶0. 211
Μαι, terme de Manege‚ 111. 131.1V.1¹ ἶ
Fleuvepourlauer, 149 F
Fleuyes peints ‚sous la figure deTaureaux‚ avec de·
cornes ‚ IV. 233· Raison de cette Comme,
2 φ S'il est p‘ermisd notre Poefie Franqoise d'em· Ι(
ρὲγει cette image, M
Fleuvaes appossez les Cormsde l’Omn, ibid. ὓ
Fleuved'oubli, lavertu de ses caux, ‘V. 193
Florus, 11. 9. 10. 12. 99. ¹49· 111. 97. 173· 201· ἰ
IV. 87. V. 11.6y.22¹
ImitePr‘operce,· 1311 ἶ
lmitc Horace, 11191 Ὗ
Florus Julius, IX. 144. Son camere, 11. ιη.
V111. ι 38. IX. 182
aas rosa, ’ 1154
Flute employe'e ὲ chanter les actions des homme&
elle avoit le son aigu, 1. '129

mute, pourquoi appelltiesquerula, plaintive, 111.132

Flute Phrygienne, son uage, ΙΙΙ. ²4⁶ ,
x Flute Berecynthiene‚ ΙΙΙ. 24⁶· IV. ιο

F1utes Lytjiennes &1Phrygipnnes du temps de Teren· ,
ιιξῗιῖῗὲ 13255531‘5151112‘1131· {2111}
Grecques, IX. ⁶4· 65
Flutes des Choeurs des Tragedies mines, IX. 35¹
Facula, Vll. ¹92
fodicare lasus, V111. 233
walia, V. δύ
’ Folie, sa cause, δε ses differens de'gwez, V11.142.
N’est differente de la fureur que par le degni, 185
Belle de‘finition de 1³ felic, 146
La Folie pre'cede toujours le crime, 166
Polie, ce qu’e11ecrieauxhommes, V111. 55
Palles Hiram VI. ιιι
[10113

 

