ι138 11111

Mults employssts I titer bsh-muz, v1. ²35 Ι
Muletspeu estimez'd Rome, ²9¹ I
Mulier, mot trop-bas pour rodes pourquoi Honoe I
- s’enestseryi, · , 1. 3²0· 3²¹
Mulier, c'est bavent un terme de mepris‚ 111. 50
Mulieres scenica, en quel sens, · lX.5z
Munus* Ι ¹ Vl106⁴
M um... . ²²7

i,las1 nification de ce mot‘, 11. 68. VI. 364

Μ1ω11111 PIancus‚ Ι. 81. Pertrait que Velleius fait
MIIIIII Plancus, fiis du pre'cedent, VIII. ¹3²

Mundus. l'e‘tendue' decemot. · v1. 109
nundus, prdpest’e‘tendue' de ce mot2V11. 74. Mun·
lus vidus. · ’ VIII. 1⁶8
nmmum, V111.213 3
Mania, motde gahnterie. ⁴ ⁰ II. 74 ,
Munitassupimm, 111. 335 i
Muraillesd¹airain, 56. VIII. 5⁹ 3
Murailles des cabInets des Auteurs malheureusts,v11. .
. ⁴ - 1 3 4
Murena, &lu Augure, 111. 223
Murena frere de Licinia, v1. 243· Vll. 366
Ἥκω, II 207
,um Bajanus.⁴ VII. 228 1
Musa pedestris, 293
Mufit Lec'yebia, , VIII. ¹45
Musa Lyra solers, , IX. 416
Musa (Antonius) Medchn d'Auguste‚ honneurs qu'iI
,τε ts ’ 1111· 397· 398· ³99
M ee, , , -; ,, 14ο
Muse de Ia Tragedie pour 14 Muse de‘ I'HIstoire des
Guetres civiles, ,, ’, ,Α 11. ¹5· 16
xMuses , elles avoient des Ι’1111111111 & des Αυιῖὶε,
Leur place marque‘e dans le ciel. 62
Elles permettent de boire neuf fois, 245
Muses, leur constance pour ceux qu’enes ont une fois
1111111, IV. 57. 58. Pourquoi appelle‘es 1111116611

 

