1111111111111. -137
Morbus eeffim , pour la goutte, Vlll· 399

·. -Morbusregzus,‘ lx. 443
.- Mordere, dit des rivieres. 1. ²⁶9
.- Mordere , dit du 110111111111111011 des Grecs, v11.

. · οο
Mores, pour la bonne e'ducation, 1v.³83
· Mors, naimalr‘nearerum, V111.442.443
⁴ Mortappell& neceffm', 111. 12. 284
· Mortarmeied’un filet, 284
· Mort peinte avec des ailes, vl1.28
umnam, 11. 27
Mos 61111, 1v.108
Moschus, 1. 283. ΙΙΙ. 3²5· 326.1v. 53. ¹40

. Moschus Rheteur, V111.186.
. Mot de Cesar, , 116
’ De caton, 12
D'Auguste sur le Stile de Mecenas, 111. ¹346
' D’Epicure, ²18
· DePhilippe, ²¹7
Mots, c’est 11 moindre chose que &expliquer les
- mots d'un Autem, VIII. 222. Mots nouveaux

· Krbduits par Mage, & comment, IX. 168. 169.
egles qu'ss faut observet pour forffer da mots,

Ι 267·‘&c. Notre Langue ennemie ecettelibert&
· 171.ι Motstomparezila monnoye, ibid.
Mam. pour les Guerres civiles, 11. 8
Motus, moveri³> 111. 259
Movere Satyrum, Cyclopa, lx, 170
'marim urfim'r, 11. 233
Moyen 1ur pour bien ju des choses, v11.62 63
Moyens pour parvenit ffeonnoiffmce de 1311113ῐὶ10,
. ,31

Moyse peint avec des Cornes & pourquoi‚ 11. 254

' 255³

Mutius, Esclave qui avoit fait fortune, Vlll. 221
Mucius, savant Juristonsulte, lx. 161
Mugiffemens des Boeufs'parmi lesagre'mens dela
campagne, v. 3¹

uulda, mame, maldrum. Μῖῖξδ

 

