78'T212}--

ferramentis , VII. 335 *
fertilis frugum, . ‘¹
fervere, IV. 35
ferula, , V1.162.163 ‘⁴
ν fescennma licentia, lx. 81. 82 ,’
festia, Maiae du Festin compar& un General d’ar· ,ἐ
mie, VII. 37⁰ ¹35
Festins des Sithoniens‚ l. 181· ,²
festinarediem, . V. 17⁶ 'I
Festus Pompejus, I. 26. 29. 94. 1315· II. 27. 55.
70. 201.202.11-1.8. 18. 331· 333. 33⁶· lv. ’
85. 86. 233. 234. V. 261. 282. 285. 297.v1. Ξ
40.v111.316.1X. 59. 390. Refute‘, 1.58
retes, leur divifion‚ 114ss ³
fetes de Bacchus & de Ceres, leurs ceremonies,81⁹· ,
I ..
FItes-desmorts, 1. 56. 60. III. ῃ ³²
Fetes, quelles sont Ies veritables que I'on celebres
¹'l’honneur des PrInces, 111. ιω “
Ἑέῐοε des Bornes institue‘e par Numa, les ficrifico
quel'onyfaisoit, V. 4² ¹
Fetes de Minerve, lafete des Ecoliers, lx.180. ἕ
reu pour danger, IV.. ²3²
' Fau pour Maitreffe‚ ’ V'„ 19⁸ ¹
Feu porte' devant Ics Empereuts‚ VI. 242
Feves3 pourquoi appeIIe‘es soeurs de Pythagore, VII.
FeuiIIes de papier polies& peintes sur le dos, VIII. ¹
Fie'tion doit toujours marchcr avec la Verite' , III Ξ

v 322· 3²3·

Ficus pulla, V. 22

Fide pour fidei, ¹ III. „I

Fide'lite'‚ en quel sens Horace adit qu’elIe suit la for· 3
tune, = Ι. 0

, ῈίἀόίἰτέηεεοίΐαὶκὲυηΜεάεοίιι, VII. {⁶3 ,
Fidenes, NVIII. 33?
Fides prim, , , ' 111. Ἢ

 

