'216 ⁵ ’Τ ι ιι 1.¹ ιι

varia, VIII 379 38ι
variet& dans les Οιινιιςιι, aquei doit reflembIer.
- ΙΧ,6 261
Varius, Po'e'te Traquue, I. 72. VI. 2 3 398
Beau passage ure du Ριιιεςγιιοιιε qu'iI fit ιιι-
guste, VIII. 42 4²7
Varro Atacinus, · VI. 400
'Vm-ron, Ι. 113.11 18 ιο. 39. 56. 76. 88 ιο3
²3¹· 111. ιιι. ιιι8. 3ο6. IV. ιο. 36. ι ι ²27

¹ V.16. 3ο. 4¹·138· 188. v1.100 ιοι. III.
.' 84. ²²9· VIII 27· ιιι. 188. 280. 315. IX.
Expquue‘, 1. ¹90· 196 Vl. ²41 4¹¹· VIII
43Ι

’ Une f ses Comedies. - vIIII. I⁷I
Mari humeris, ιιιοιοι de cent expreffiom ,ξι
ι

663331.- ·.III ιιι

Υιὶιιμὶιιι mah-- , VII 82

vege«,
Vua.

Veianius,
Veies,
ΙὙιιιιιιιιιι,
Velia, - VIII. 39⁶· 39'7
ΝιιιιιιιεΡιιειιοιιιι, II.135. 234.IV.104.105.
¹ 106. 175. 228. V. 6ι. 67. VI. 77. 147
· Corrige‘, VIII. 50⁰
Vellera, ιοιιςΙ medecemot V. 33
*Vellera lanag , 175
'Velox mente nova, ι ΙΙΙ. 296
'‘Vena. mot obscene, ι ’ VI. 8¹
”‘'enabula, · > VIII. 235
Ι νειιιιιο, ’ II 90 111 106
Vendangeurs avoient ιι liberte de dire des mjures- -aux
paffants, . VI. 315

ἵ «GV ιιοιι ιιι fruit infames ι Rome.

4
6.
3..
54·
3
ι’

 

