2500· Τιίιι-

Ἠοηοο trrduit Homero, 11. 180. ocur 've
5554555105, ¹51¹.
' llloueson Po'e'meSemlaire, ]
Horace teptis 2 11.189.111. 47. 17'3. 182.
²4²· 307. 1v. ¹53· 154. 201. 2¹5· V.
Horace corrigg, 111. 98. 221. IV. ι13.11111.
Naiffince d’riossssss‘‚v1‘ μ’ ⁴⁰7' Μ’ ²⁶15
0.· qui lui arriva dans son enstnce, ll

11 descendo'it des Romaim δι non prs des Sam
llporroit l’Arneau de chevalier δι 1111131111

82 reconnoiffance pour son pere,
Sa moderatior. Ι]
ι1ἷοταεε suivit Brutus en Macedoirre, j
11 sfdtoit trouv& 5 plusreurs combats avant la 1
. 11 abandonna son bouclier 5 la bataille de Phil
99. Conformite' qu'il a en cela avec Alce'e
11 ne trahit point la gloire de Brutus lors qu'i
le de 'sa defaite,
' ll djt que les Muses le sruverent 5 Ia bataille d«

111. 7

¹ 1111111111 ἕπε ems& par un arbre, 164. 11
Pourquoi 11 ης parle que d'Eacus, 11
, 11 e‘tort peu ne pour la fferre, ³

' 11 croyoit suivre Au eenEspagne‚¹ 1
Le cas qu'Auguste, isoit de ses Ouvrages‚ ἶ

¹ 11 refusa d’etre Secret5ire de ce Princo, VI
,Χ Precautions qu'il prend pour faire rendre une 1
¹ rruguste„ v111
11 avoit achete une Charge de Secretaire de 1¹

· ner, . VH
ligasse une partie defavie5Tibur', 11. 87.]
soit souventl’hyver5'1'arente, V. ¹7·

· glpaffirt les chaleur's de 12» canicule & toute

t!

 

