nus Munus. '109

fabilis. , · v111. ιο,

‚ente luna, ce qu’IIorace entend par li, 1. 58

'stabili-Io · ⁴ III· 98

is. pour Immatura,

are. .

talla ne speres, 138 '

u's manus, III. 274. IV. ²⁰7· 208

, safignIfication, · 1. 283. V. 160

m forma, VII. 63

fait pour Ie presenti I. 3¹5

Ξ, , VIII. 547

atif, du stile des LonJ ΙΙΙ. 53

a perusta, IV. ²37

gfzus aquor, , I. ¹5²

zm ser, VIII. 184

:rd’ dEIfflfs’euI enveloppe tous ceux qui soffialvzg Α

unus, 220. IV. ²¹4· 215. VIII. 234. 1315
Ι79

ω, 1. 317· ΙΙΙ. 359

ntia, V· ²3²

schez les Romam, quels, ς 111. 221

Vas, , VIII. 404

:ations ne pouvoient &tre de'tourne'es. V. 97.

;e‘toient presque toujouts funestes meurs Au.

urs, ’ ibid.

enee reiuffit auprks des Grands, VI. 3⁶²

I legentes, ⁴ IX. 166

a, V. 156

s, son ori ine , ·11. 56. son antiquite'‚ ibid.

rquoi app'efie' fiIs'de I’Ocean & de Thetis, )

57¹

quel temps il fonda le RoyatIme d’ArffoIide,

1= . 240

 

