1111Μ1111111. 139

⁶4· Elles sauverent la 111 1 Horace, 65
Muses, pourlaMufique‚ vn. 161
Muses decourage‘es, 1 lx. 108. 109
Muficiens, gens biza'rres & difficiles‚· v1. 128
Muficiens de Profeffion, jamais employa 11111111

Tmples, IX. 75
Mufique des Templa, ¹ IV. 10
- On yemployoit les Enfans des premieres 1111110111.

11
Mufique des Anticus 11111111111191τάι1ἔ, 11117.
.“ 118. 8111911111111111, IX. 353. 354
Mufique des Choeurs des anciennes Pieces Latines,
· lx. 350. Laicivete' 111 hMufique, 1101111111,

Mutare, usage remaxquable de 11 mot, 13ῧ9311

, 10

Mutare 111111, · ,; lv, 1ςέ
Mutare merces, v1. ¹97
Mutare 1011111, J VIII. 430
11111111111111, genitif 111101υρ ” Vll. 372
Maeotis partibus, Vl. '22
Muto, mot obscene, - 89
Η cem appelie'e riche, - ‹ 1-. 88
¹ygdous, ou 111181101111111,Ι ·· 111,
Myrtale, nom d’une Affranchie3 1.2
Μζῑοε, 1111 de la mer Ege„ 111110116111101111

mer qui l’environne, ’ 1. 12
111111, . v· 247
Mystes.nom 910911.. ’ 11. 119

N.

AEvxusj · IX. 48‘
Nage3 11111111 des 1101111111, 1. 100. ΙΙΙΙὺ 1339
Nahum, Prophete, explique‘, Ι, 8] 31
Naitre pour 1111 saie. 1.*238.111, 258, vll. 134
Naphte, V. 54
Nardp H· 138
’ 111111

 

