nus Μλτιιιιπ ,ηρ

⁰⁴ 71· 79« 93· ¹¹⁶· ¹44· ²09· ²53·· ι86·Ι 307.
46. IV. 7“7.’ 79. 228. V. ²53· vl. ²33· ²34·

‚ 1xffiemwm
ugula vestu. vll. 162·
menta, ibid.
nua inmiti v111. Μ
vitus, 1. 364. 1v. 63. v111. 4⁸4
agen, · = ' vl. 72. 73
ἵν . v· 81
lio fallente labormj vn. 58
titia, mot des Sto'iciens, Ι. 53. Usage remarqu2.
le de ce mou IV. ²09
titia‚auffi dangereusequelacokre. Ἤ. 182 =
mre, . oo
7. fontaine del'Atcadie‚ 1. ²93· IV. ξς]

viter vivere, , Vffl· 289. ²90 ,

ξένῐοξθβ, . vagg
are, mot obscene,⁴ , V. 173
jqnstifs plus forts δι moins durs que lesvlmpe.
ἶῖἶῗέ dans les metaphores ικαὶ.. jusqoea· rg'cessf
ime outr6‚ - lx. 35³¹: 3}
ἐνηέα. . VIII· 356
imis anhelitus,' l. 165
imis, vain, fierss . ·,1X. 328
achias, fhbmei‘ulus} VJ 258
νε, , 22
bingen, ¹VII, 2 2
emen, V. ig
‘cula’ Ι Ἴ , vnl- 7}
ιη, le quartier des Courtisaoes3 , V. 90.
:effions ‚ infamies que l’on faxsoit poutgels1 attra. Q
τ, · .;ο
as,plu'1’e, 1. 46. 111. .3{9 .
one. 1. 35. 100.11. 6. 67. 12¹· III· 45· 75.
·9. lv. 49. 50. 7⁶· 79. V· ¹09· ²5⁶· ²⁶3· Vll? , '
¹7²! IX. 30. 35. 38 ¹

12 k EX*

 

