1111111111111. ¹57

hrt, 1.9.128. 138. 292. 299.304.11. ῃ.
,1. 75. 283. 359. V. 283. 284. v1. 331111.
. 27.V111.109.5⁶0

lucane] tempsilavecu, lesOuvragesquinous

ι mtdelui, 1v. μ. ³3· Le danffr
dole vouloir imiter. 33· Ἥ · ¹
es Odes, ·
11 Dithyrambes‚
11 1111163911311191 81 ses Hymnes,
aimoit l’en ure & le stile tmposslfs
‚ppelle‘ le Cygne de Dirce'»
ourquoi 1119191111 ses vers nolim,
'etiteHistoire dePindare· 4²
ouange u'il se donnoit‚ v111. 4²2
loge qu’ff fait du naturel, ι IX. 42⁶· 427·
ie, montagne de la Theffihe, - l· ¹²9
fsefm vitiis albmqms
11131.. 1011111101.. 111. 13. 5
ns, lx. 250. ²5¹
olfon , Vl. 390. Conjefmrt de M.Bemlei sur ce
⁰0¹⁶· ¹ ' .
uiq, ,Ecriteaum Affidm, IX. ff ,
acus, le conseil qu'il donna 1 un homme 9131 61911
¹95

u’ilya

16 le consulter sur 1111 mar‘ 2 .

ite, ses effeta, yn. ῃ. ..8111136691 bile, ¹4¹·
sst, de bon augure quand il se montroit 111 811112
1111, usage :ematquabli‘de σε mmm· 311.. {23
to, mot plein d'orgueil‚ 1v. 66. 63
ἰ, 9 111. 100. V. 36. vm. ²35
teus, , 111. ²03
eta, ἀόὺ vient leur mouvement, vul. 396,
61ζὶ I. 11611. 111. ¹4²· 165. 181139143761.
51. 111. 14· 3²· 393. IV. 39.11ο. 131. ²59·
.61. 64 88. 163199. v11.221.339. 340.

Θ 7 ³4¹2 ”

 

