nnn Mnn‘nnnns. ³¹55

H'uitres du Lac· Lucrinlenplus estimdes', v11'. ²28
Humum), usage de¹ ce mot, ¹ IX. 156
Humida cml, J V. ¹7²
Humide, pour un homme qni'a bu, Γ. 186: ¹Pouf
'amoureux, pour debnuche‘, Γ. 3¹0· 3'11
Homer, ponr les caux de la‘Mer, l, ¹34
Ηῖειξιρ, leur Histoire, l· 46· Pomquoi appelle‘oe
us 3· “ 'b'
Hyarbitas,
bema &hyberni Saltm, .
ydaspe‚ ' κ 1210,
Hydre de Lerne, lv, 91.1X. 35
Hydropifie, fes deux especes‘. 11. 38. Comment
traite‘e, v111. 116
ΗΜ mare, - VH. 58
llyfiinus (Julius,) 111. 273. IV. 230
Hymnus, qui Horace nentendu par ln, ΙΙ. 150
Hymen, appelle' gardien de' la vie, V. 286
Hymette, montagne, 11. 90. 299
Hymnes, ils commenqoient toujons parles louan·
gesde Jupiter, · · 12131'
Hymnes seculaircs, ¹ 1⁴. 202
Hyperbnte d'Horace‚ de Pindne, IV. μ
Ηγμώοῐέεῃε· ‚ la'propre· fignification de olel mnn‘t'·
.2 2

Hypermnestre, 111'. 175
Hypsa caecfor, s Ι yl. 55

.„ n

'Ac'unnnnjg · ·· 11.203‘
mlh-espech& ffirpe‘ns, · , In. 318
{aloufieentre Metellus & Scipion, sacause, VII.3n
amb'es, leur A‘n'teur, IX. 279· Pourquoi employez
“. dans la Tragediessgla' Comedie', 279. 280
Iambe de fix pied's, p'ourquoi appelle' trimetre, 374
lamblichus, V. 8
μή, ἀεξαξοὶάοε qui {soient ὲ· la place du change,

55 · muff-

 

