260 ‚T Μ ι’ ι · ¹
TmpessivIuQ > . · ψη
TempItes , De'effes, les sacnfices que leur {usonem
Its Grecs & les Romains , leur Temple, V. 148.
149
Temple, safi ification, 1. ²⁶3· ²⁶4· 111. 112
Temple dela uerte, IV. 253
Tempora, les Mons, 1 VIII. ιη
Tempu mis I’un pour l’autre. = VI. ¹29
,fremps derobe', ’ . IX. 181
.·- Ωοάιὲῢὶοιι de temps les Oumges doivent &tre gar·
. z, ’ · 420
wenna, Promontbste delaIaconie, 29
Tendere nostem, VIII. 18
Teum mis te, vn. 205
“ fenebres. ufige de ce‘mot.¹ IV. 85
Tenere, , ⁴ ¹III. ποι
Tenir pour mbraffer.
ffmmum frigore corpus. .
⁴ Datum, motobscene. V. 173
Tentus pingui omaso, v11. 262 ·
, Tenuatum corpus, ’ = 79. 80 ι
Tmuis, pris en bonne& en‘mauvaise part, 222. ·
,. , 223
Tenuis ratio stuporum, 2²9
Teme, usage remarquable de ce mot, 1. 63
fraenet, I· 97. ΙΙ. 102. 230. IV. 184. 18'5. 190·
220. 221. V. ¹97· VI. ¹7· ²⁴9· 212. VII. 73·
’ 83. ¹94· 195. VIII. 327. 516. 563. lx. 96. 148·
⁴ ι 9. ι 7. η
Terence. Avant'age qu'ila sur les aun-et PoeIemx.

Prend le ton de la Tragedie,
Terentia. Voyez Licirmia.
¹¹erentianus Maurus ‚ V. 8. IX. 276. 278. ²79·
s 374· 375· 37⁶· ευ· ³80· 3³¹
efferes, , 11.69.v11.340
Tergemm} honores, les ptemferes charges, ¹· ¹0
Tagen palatum, . v11.62
² Tergum ignotum.. , , ω
, , Tm

 

