Ι uns MA‘bz'n'fiz's': '1355
Impera laulaufimilt' We, lv. 108. 109
{a mh, la force de qe mot, Vlll, ἒς
Pulcrum Poma, ce qm le tend tel, 1x. 289. 290

Pullafim, V. ²27
Pullus 1. 226. ²²7

ruum'substantif&puuns uncatis, tramissem„ vg
²²75

Fufium, pour frusta, Ι VII. 65
fumaria qum sudando, 59· 60
Pulvs'narIa, 1. 314

122

'gama tmstrorssmss· V·1·32· 1 3
· Puppms, Poete rag1que, deux versde Im, vl 1.

Pupulae fixa intermimo cibo,
Pura plum,
rur) tranquillare, la baute‘ de cette expreffion,
Purger les hommes par des paroles de νὲτίῐέ, III.
Purpura Cot, IV. ²¹5
turpare, 14
Purpureus pour candidus, v11. 309
Purus, avec un genitis, comment} 1. 208
rusa, posnan, & pm, patilla, leur difference, Vssl.
1
Puteal, v11. 29⁴}
futu! Libonis, '' VIII. 3 34
PutresocuIt', 1. 310
Pyramjde8‚ III. 358. 359
Pyramus mea, V. ¹74
Pyrrhn, fille d’Epimethe'e δι de Pandere, 1. 27
Pyrrha, nom d’une Mastreffe d’Horace, 63 ·
Pyrrhia, VIII. 370 θ
Pyrrhus, son Histoi1e‚ 111. 120
Pythagore‚ sa Metempsychose ‚ 1. 2469. 250. II‘.
2 1. . 20
11 altpremier e'crit delaMonle, 1. ²5¹ ,
Sa muniere d‘enseigner h Morale,

 

