111111111111-1111Η8,

Punica, IV. 89
ntem equum, IV. ,232
111 1111111111 Ι 111 3²}

1111111111,011018110111111,111101131110-
Ion des Anctens sur cela Ι 41
,comparez aux plats des balances, VIII. ¹54
1111111111 fomenta, VIII. ²5⁰
1111111111 VII. 30¹· 3⁰²
11 AEthnam ms luit IX. 446
1 fmre VII. 28 ,
‚haine³ disgrace‚ froid, VII. 29
petit, beaute des femmes 1. 281.VIII. ²⁶3·
solicita, III. 347
iabfronte, pour Ia largeur, VYII. 329 .·
urana, . 02
1111 1111111, VL346
1116, sondloge, VII. 54
.·,'Ie‘t endu& de ce mot, VIII. 423
11111111, 111. 285'
‚VII 328. Motfortgravef VIII. 433
111111, VIII. 351
etum, Ι 112183
marinus, · 11.1 1οο
restris. ‹ · ibid.
us, . VI. 7
retro, 11 131131
vus, &erm VII 344
ΣῩΟΜΜ vu ν’111
1s‚a',Rutuba 111111111111111113-1 VII. 34²*
1111111111, repris, · VIII. 256*
m ex fulgore, IX. 316. Ex fumo lambam,
Α 11.

nnius, Po'e'te ComIque δι grand railleur, VI.

39 9.8 VII. 357
i,1>refeauredevenueville 11111111ςί111Ιῆ V.I 23·ss
1111111111, ³ 11116
1111111,- ¹ V. 61

Μ - Mun·

1

 

