· nee M-mnnns. '183

:' Imiteee dens les Atellmes <¹⁰⁸ Romssns. ' 361
· Preceptes u'Horeee donne poue ces neces, de
ι ' quelle 'ite'pour nous, 3⁶²
' Le milieu que doivent garder les &tyree qu’on'y
introduit. &leur Style, 367. 37¹
, Lee sujets de ces Pieces, οὺ doivent ἐπε pris, 3⁶9
' llne nous reste qu'une Piece Satyrique des Am
ζ semum Thon mtprffiei Rome, VII. g}
Quelle Seumure estime'e, 367
Seumuee d'anchoix ineonnu'e'· du temps &Horam
Sextum letho, ι ¹ 111. 333

subveunt, vl. 4¹¹

’ Scabies, ·

Scabies 6616,- . ‚ 44

swa, ·· · ·' · 7

86666, ’ ’ VIII. 453

Ι 8011115161(Ιὲ1ο , son degout pour une Ode 1111661633

Beeu jugement qu'il‘ 6 fait sur I'Ode XXIX. du

. III. Livre, 344. 11 a mal juge' de l'Ode XXX.
Hyperbole de Scaliger sur une Ode d’HorecedV? {¹} ·

-Sealiger teptis, IV. ²5· ¹²1·²37·V1·3⁶²· 363

Il a tres-mel juge' de l’Ode XVI. du V. Livre,· V.

Faue jugement qu’il a fait sur 16 VII. Setire duzII4.

111111ιῖ juge' de 16 premIere Epitre 616νέ1116176

-Τιὲ6-ι66161616 ΙΙ. Epitre, ἃ11111161

Dela V. 189

De 16 VI. · η’)

11 6 connu la beaute‘ de 16 VII. 254. 255

Il n'a 766 connu celle de 16 XVI. 4²¹

Feux jugement de Scaliger sur 16 Po‘e'tique d'Ho·
·§q?ocee't’ieue, quel ouvrage, 1616864111 ἐξ) ²

 

