’44' Τ Α n 'i 1
'confini 1 V
000ζῖ111111 Sages, 11 11111111 force 1111 1111

84. Qumd nous nivons les conseils qu’‹
111111, 1111111 11111111 pas (11111 tout

Consentire, termed’Astrolo ie, '

Conservateur, nom 1111111111 Dieu,

Constance, 111111 dans 11 vice, plus louable 1
constance. VJ

constitution de Constantim

Consul, qui (1111111111 nom 1 l’anne'e,
L'origIne de ce mot,

consulat ordinaire, ·

confidere fibi per se, vll

Cone ’11111 “

a 1

Conte pour histoire veritable‚·'

emendem, VI
Contendere 111111, · V
Contracta paupertas, VII
comana vestigia, IX. 15
nancradus legere, · VIII. 25
contrahere, ¹

contrahere vela, - I
Come-temps, sadefiniti9n; V
contre-temps 1 e‘viter, · VIII. 50
Centreveritez en matiere de satire & d’e'log

contri 1111,

conmmeIIa, Ia force de ce mot,

conversation des Savans 1111111111, VI]

Confidam, V
. emm fhmr,

ConvIva tribulis, VIII. 37

conviva s'ms' 11111, V]

Convives des Dieux‚ Ι.
CIII! narium, expresfion vicieuse,· &pounffi

0111111111ίί1 vl

 

