'famulum pout les θωνα cu'vIIes, 11. 8, 111, 'I'

308 T A 'i ῖ ἠ’
'rruye immol& II ῬοπὴΔ

Tua, pour nu dmm*

Tuditanus,
Tullius, son Histoire.

Tullus, , . 4¹
Tumidum cor, v11. 183

IV. 8

· imbus. ducoucherdel’orion, ' 111.321

Tumultus. usage remarquable de ce mot, VII. ῃ

wita pexa, VIII. 78

r
ι.

'funique souslaToge2 . VI. ιω
Tombant Ihr les pieds, 79
'funique stus ceinture ,⁴ honteuse‚ . 110
Tunnichus mechant Poite qui πνοὴ pouttant fait 'm
fortbelHymne‚ ‘ [Ἆπις
Turba, iustrument de Sorcier ‚ so'n usage, v, ²4⁴

“ Turbo, (Mintur, ’ vn. 202

Turdi edaces, V. 3⁶
Turius. meehant Juge, VII. 26
Turma, Ia force de ce motss · V. ²93
Turpis macies, ΙΙΙ. 3²9
Tusculum, III. 346. V. ¹7· 18

, Tutela, la poupe des Vaiss‘eaux‚ pourquoi, Ι. ¹5²

Tutela,28tif&paffif‚ , IV.10
Tutelle, pour Curatelle, VII. II4
TymbaIes aux fetes de Bacchus,¹ Ι. 190
Tyndaris, fifledeGratidie, , ¹70«
Typhoeus, 111. 79
ijyphons, α V. 14⁹
Tyran. sa premIere fignification-{ 1. 30⁰
Tyria merces, III. 3 53
Tyrrhena· sigtlla, n( 177

rubeni, m: 345
Kyme, sonflissuire, 111. ις. 1x. 424. 425

⁵* ’ζ ’ , ζ , m

 

