’1111 1111111111.Ι '99
Dum. LIvre, III. ²6. 11. 66. 9ο. 116. 138.
180. 114. 240. 266. ²70· 296. 316

DuIV. 11111, IV. 3²· 72· 100. 110. 226. Eu
0111111111110190111131111111111011111111
11111, 6. 7. Erreur des Interputtes, im,
Du V. 11111, V. 26. 80. 108. 134. 191. 2¹4·
nans 11 1101111111 81 (1111111 1111111111 11111 11 3⁷¹5
de plus belles 01111 que dans les 11011 autres,
Qel est son plus beau 11111 d'Odes, III ξ
the de quelques-unes de fes Satires du 111111.
VI.·68. 118131. 306. 330. 378. 399

’8111111111 sujet de quelques 8111111 du 1. 11111,
Veritable sujet de quelques seuve} II81123III‘12e4,
VII. 11. 54. 128. ¹29· 218. 316

nate de quelques SatIres du 1111111 11111, 11.
Second Livre dee Satires plus. fort que 1181111310,
1190111101, 11

On 11011011 ses Satires trop piquaute31 ¹4
Hn'uttaquoit jumais personne, ,¹ ²5
Verituble sujet dela Ι. Epitre 'du 1.Ι 11111, VIII.
11. DelaIII. 138. Dela W. 160. Dela VI.
108. 111111111331333. De 11 XII. 33101

11111111. 366. elaxlv. 378. De aXVI.

3111111111. 452. De la XIX. 530.
11111. du 11. 11111. IX. 30. 1111111144
Dute de quelqueeunes deses Epitres, VIII. 131.

160. 181183. 288. 331. 378. 484. IX.31, q

111111 refert udmIrabIement des cuconstaIc¹e⁷s‘‹I²II

fiij 11. 236.1v. 236
Ince eruduit 1111 EpIguamme de CaIIImaque‚ VI.

Fu 0311 d‘Escher , Ι111. 183. Euripide, 11. 199.

130. 111. 30117111. 411441
8 2 qu

 

103 ⁴

