nesMeeeeeee 187

eriesjunflmque, lx, 370
etieux , paroles convenables aux οιτιᾶπεε serieux,
2
erment de fidelite' prete parles solens, 11. 2⁹1}
'ermens confirmez par des images prises de la nature,
V. 20 . 221
ferment prete' par les Jugee δι per les ὺῖιεὲὶῆάιιε,
. Q 0 2
{mm benignus, ce que c'est. 138
temones utriusque Lingua, du Grec & du Latin, 111.
. ¹40
serpensates, < V. 53
Serpeqt , l'enseigne des Fetee de Bacchus ‚ &Ipouh
eeffit's entostillez aux cheveux des Furies, Ι ⁸253}
Qui est le premier Auteur de cette ide'e‚ ibt .
Pourquoi consacrez ὲ Esculape, v1. 135
Sertorius, son dessein de quitter Rome, V. 226.227
Ce qu'il fit pour raffurer son amec, IX. 44. 45
mammiano, , VH. 361
Seevins sulpitius, VI. 414
Servius Tullius Auteur du denombrement, 11. 14
Sanaiffance, ’ v1. 274.
servius. 1. 28. 29.11. 18. 19.181.220. 111. 176.
186. IX. 54
Explique, 1. 32. 113. 11. ¹5²
Explique ou corrig6‚' · IV. 78
corrige, 1. 135.111. 3¹
Refutess ἸΙ. 48. ³¹5· 11. ¹5· 219
smnus celebre Delateur, VII. 26
Servius O pidius, - , 172
Sesus'ped werbe, IX. 289
Staius, ' I. 56
Severamater, rude, , ΠΙ. 121 β
Severa otia, · ¹47
Severe, ’e'tendu'e' de ce mot} ¹VIII. 189
Severe pomrustique, · ⁵ 502¹
&vemt “
mmm!

 

