82 Τιἰἱι

ἸΒιιιιιιι1οιιιι1111411ιιιοιιιοιιιιιι de romarin, m. .253 .
· Dieux m favorisoiem les Grtcs‚ 52 Ctux qui· fi
favoriioient les Troyens, . ibid, ι
Dieux tranquilia, 55 ,i
’ Iispeisoient IHiver en ιιιι lieu & I’Ete'· en unau-

Dieudredebout, necue couchez, la raison di ces idddi J.

Discum,
nffle, ,ιιιιοΡιιιιιιιριιιιιὶἰςειιι,Ι , Ἧι. a
Βῆ m, · “
Βῷἲιμιι, 111qu
Digentia, VIII. 518 ,
Digito monstraris IV. 64 ,
Dignitez denudes a proportion· du bien Vl. 35 ,-
1111361111 delapsus, leurdiffereoce, 1111116 ·
Dihdiapesco, Ι VIII. 550
DVuva, 111. 351
Dindymene, Cybele, 1. 151
Diner mconnu aux Anciem VI 14
Diogene, V.25o ·
Diogene Laeece, VIII 41
Diomede adoee‘ avec Castor ec Pollux, sonelog05641 ἶ
76 Sa fermete‘,
Diomede batit plufieure VilIes dans Ia Pouiile, VI.
Diomede ieGrammairien, lx. 272. 358. 361. 116
pris οιιιοιιίςέ, 361363
Dionexplique', · · Ι 251
Dioncite'‚ II. 35.198. 111. 114.115.194195.
218.1v. 103.108. 110. 113. V. 129 VI. 308.
VIII 141. 141, 146.ΙΧ. 31. 34. 117. 149
Dima, grande cruche,¹
Diphssue,
Dira, '
Dirce,
Diras, leforcede σιιιιοιρ ,

 

