’,4.Τ14444..
Vaiffonux 1 14 84441114 (8116814444, V. n: sn fnite'ss
111441181131181.1818111*ἀζοῗᾚὲῗ ³

- ibid. sa ferente, 533. son 44448444, ΙΧ. 438

Antonino, leonori ine, 111. 444

Antonin, (Marc) {eux benux paffnges de cet Empe ,
reur, vll. 339. 40. cite‘. 79. 3¹¹· v111.45. ,

. ⁶9· 131·2 9· 468· 444448444444444418
340. 387. {xpliqunvnn 65. 446. son sentiment ⁴
sur les spestacles. 444

Anne de Pien'e. 111. 34. Antros des Musoenbid. Ao·
tre de Trophonius, IX. 165

Antrum Dionnum, 11. 44

ammona, ‘ v11. 271

Anxur, Axur, v1. 438

mnus, vn. 444

Apennin, . 44

Aper Laurensi -, vn. ²²9

Aper rancidus, vn. 84

Apetit affaisonne micon 144 Viandes que le meiuen
cuifinier, V11.54 4

111.2⁶2 4
P 4 IV.18⁸

Apocalypsede snint Jao, , IV. 34

Apollodoro. ΙΙΙ. 79. 8o. ¹75· V. 53

Aponon, ses Oraclts &nient appellen Didima, 1. 34.
114 paffoient pour les plus certains. 96: 97. Autem*
de h peste &dela famine, lI. 130.seocheveux
longo, III. 81. Commeat fes Protres formoient
leurs Orodes. ibid. Une de ses statues bien remar-
quable, 1V.20. Apollon appelle' Doffeur, 126AE
beaute& 448

ἈροΗοη 84 Dione, Avmunnn V. 280. 0444444444 du
Ciel. ibit

Apollon, 1444484444 quele solen, V. 282. Appellt} ge·
‘mentium genitivus, genitor, 285. Sauveor, Vl&

¹Apollonius, ponqooifiennuyeux. 3

 

