911‘1 Munus. 9'7

1. 103. 120. 144. 165. 281.IV.121. V. 142
3. 84. 85. 9²· 99. ¹3¹· 196. 214. ²²5· .
247· 256. 260. VIII. 100. 541. ΙΧ. 111
ela Critique de servius. 1. 28
ela critique des Interpretes, 11. 120. IV.
.. 35· 50· ⁶1· V· 115
ela·c11t1que de Lactance. VIII. 49
ῒοωιηεῃῖειτευτε, 111. 418. &saiw
selegon tire'ede Servius. I. 60
Imite Aletie, I. ¹07

²1¹2 111. 66
eon, I. 195. 214. 238. 111. 1711111V. 25
³› . 12
tq un endroit des Gques d’Aristophade, VII,
nque, 33· VII· 25
s, , 11.214
Ie: . IV. 102
ide, 111. 99. IV. 82. V. 38
Ie, , 1. 33. 50. 161. IV. 57
ere.. 1. 34. 162. 163. 111. ιι. ²7
us. Vl. 28. 291
bus, IV. 52. 53
re, 1. 128. 138111. 359. IV. 63. 7²
1011. IV. 34
1. 139. 211
173.111. 28
1111118
2 · 111. 252. IV. ²¹4
ιω, = , IV. 184
{IIII premier Ies Po'e‘fies des Grecs. 111118
ambes d'Archiloque. VIII. 54¹· ¹ jule ScaIl·
refute‘ sur cela, 1101.
miere d’imiter, VII. 195
sed'Horace, Ι. 26. 51. 115. ¹99· 111. 49.
52. 76. 7 ,80.1V. 81. VI. 22. 24. 385
adreffe pour 11· moquer de tous les 1491419111.
. 119

x} ’ 1 Con·

 

