'124 T 1 e '7 11
Lomgesdes mechans Po‘e'tes accablantes, lx. 111 1

Loup's, mords des chaam, 1. ιω
Loup, effet desa morsurc, v. 4².
Loups, vertu de leur barbe, &de leur muffiu , put'
& contre les Enchantemens, . v. 35⁶
Loup marin fort estime' 1 Rome, VILq 1
Lucain, - · 11. ²²9· V. 81

Lucain blame. lX. 3²3
Lucanie, V. 17· Abondanteensangliets‚ Vll. 188

Lucanicus origimires des Samnites.
Lucerie, 111q209
. iucem, 142·2⁶3 ¹
Lucieu, 11. 245. ΙΙΙ. ²9⁰
j Uiie deses Epigrammes3 VII. 8⁹
Paiffie dc Lucien qui sert 1 expliquer 1111 pcffiff
’ eruce, ’1 ’
Son caracae & celui deses Dialo uec, ²57· 111
· Lucilius, 11. 41. 88. ΙΙΙ. 83. V. ὥς. 8111848 ι
69. ῃ. 82. 84. 307. Vll. 64. 68. 69. 75. 118.
²31· VllI. 67. ²77· IX. ¹⁶3· 164. 433
Expliquc‘. v11. 29. 3⁰
Lucilius, sanalffilnce, vll. 34
Il avoit fait ia Vie du jeune Scipion l'Alriqiuiu.
Ι 11 l‘avoit, snivi eu siege de Numance, 11
Il avoit laic l’histoire dc sa Vie dans ses Satires. 22
' sollage' samon, & pourquoi appelle vim pu
ciacc, , 1
Regarde' comme le premier Auteur de 1118111111
²9
Lu cause de la haine qu’il auoit pour Metellus, 3⁰
Le fiel desa satire, vl. 1¹86. 188. Vll. 3¹
La duret& de ses Vers, V1.190 ι
Compare 8 un ς1111111111111, ml.
1111Ἓ1111111111111111ᾝ811Γ {laques-uns 11111111·
feucs, 383.. 384. ό· suiv. Il avoit‘critique' Eu 1
niue & Attius, 409. 4¹⁰

,¹³⁹2

 

