n ts.·M·Ar rsus. ς
tre verba, Vlss. 12!

ementem, IX. ¹4⁹
ᾗς, . V. 248. ἼΙΙΙΙ. {a
Ὧι - 0
; V. 175. Mot.de Droit, Vl. 353
.·‚ fflord. Aditus facilit, difficilis, VI. 3⁶*
m ι’νό, IX· 332. 333
n, l’usage & l’origine de ce mot,v1. 358. 359
ration, mere des Deslrs, Vlll. 52.Fss1eder1.
''mne‘' - 20⁹
mida comprend le defir & laenitate, κιο
vm tomentum, ’ 111. 261.
Μανία, adoriosm, lv. 85, 86
ᾗς, Δ y111. 272. ²73
ἐπὶ, la force de ce mot, ” V1,.91
er. 11. 0
suximus, „ vm. ξς
erari. paffif, ' V. 224.
ere, pour Paris, 1. 64.1v. ¹7⁰
Ξὲῗίξῖιῖἶὲῒῖοιιὲὶεε ffiaux qui affiliglsso'zgoeht
ne, - · .11.
:res ‚ leurs plaifirs'corrompus par la douleury,
84. L'horreur que les Pa'yens a'voientypour οε·
ne, 100
eres nodkurnem 111. 215
m, le lieu le plus steret du Tem'ple, I. ¹7¹
ε e‘tabli juge dans les Enfers, ss. 1⁶5. Son res.
t. ’ ’ ibid.
fauffe remarque de's Grammairiens, 1. ²⁶3
stim, ὃ( Dmplaems leur diffamet, 111· 112
are casas, ' Vll. προ
' ’ lx.111
V11.⁶6
m, ”’ · vl. 24
noniafastt'ds'ola, V. 265
Lamia. ’ 111. 2²4
tstare. ’ ” yn. 174
martum}- · ἃ 111. 3⁶3

ι ,Ἆὲ ΕΜ .

 

