’11111111

1 ι18

V. ²²3

91111111 dignite, 1111111111υὲ, 1. 16

'lanx mot (111111 171

mures, excellens tireursdmarc ils empoisonnoieut

leun necho. 1. 34

mum, 1111111, v. 41

111111111117111111119111111111171

numum, . 111771

Mmule jourdesanaiffance, 1v 193.sonemo
tion. ¹t'ilJ descendoit des Rois d’Emnie, 1. ⁶7·

111.3 44111. ²7⁷3

· 81 111111118111ξῑ1ὠὴ81 lesAccfimitiohs ‘P'ss
111011 dans le hatte de Pompe‘e. 119111.

1111777111,1 11st contenta de sedite descendu 1110111

. 1 111

11 avowecntlfflstmredAuguste 11 ιζ

, 11 etoit 111111111ωιᾶ111111111111111111117111,174 Ι

8611Ηο1ο1οορε, 220

, 5111111111111111111111 111’,1191111 260.111. 1184

La teudreffe qu’ilavoit pour ce 10111, 11. 161
16

Passage de son Promethe'e, 111

191111111ο111161118111111111 1111411

Gouverneur de Rome, ¹43· Pourquoi appelle'4⁰ 11

gleire det chevaliers, 218

Le 1ο111171111 11011 de 1ερ1111111111, δι les millesies
· que cea lui attiroit‚ . 346

Mecenas e'toit 11 11 bataille (1111111111 avec Auguste,

V.10

Il etmt fort enJoue 55. Mou &effemine', VI 77
8111111111,

Le choix de scs Amis, Ι , 358
Son bon goszt, 761
· 1111011110ὶά111111111111111,1111.
11¹ etoit le Chaneelier d’Augustoe, VII. 199
1111 secret, 300

hle'-

 

