11111111111111. 153·

’11111111861111111111111111111111116111
691, safamille 1 foumide 3111161111μῷ11.
1161116111,1Π.116
tates confondus 1111 les Lares, 111 ²75
dentiu urg 1, VII. 111
depe, sagsageffe, 111. 161, &s Amant 111111,

111119·
nirata, IV. 80
malmVeae, . 111111. 167 ἢ
ἵὴὲκιζὲοηρίεωμῐΐιηηᾱμῶοωῗ
the'e, Tragedied'ssschyle, Ι116161
1111 imperia, , IVv 111 ’
1116111111, l'u usagedect 1111, ν119
1111611111 astra silus 1111111111, 11199
·,16111 9111111611,199
1,11111119,111111111 vum,
mmmmm, leus differente, v11. 169
161 famule, 1111611111111111, V. 39
11 defamille des petits lieux, pomquoin

emteurs par Horace, 'vl1. 379
:⁵’ leur mdulgencepmrleurt 1111111, VI. 141

11111, ² 11. 11
11111111,’111 61
inge 6111199191, 111. ²18. 119Ι
'aman ¹1·oe x
alesjoue‘par Cratinusss 11111
llius, · - 1111194
11111,1111.1,19.1,91
ed1ff0ute dans du vmmgre, v11.189,
1111111, mot obscene - ¹,VL 82
ux, - .
Vm».

11111111,

ruquesenustgeduoempnd‘nonoe‚ ,91116αῶ ⁰

 

