¹1113 M1111111. ²⁰3

Tibere compare‘ au vent de Midi, , 23⁰
Tibere, u'n deses bons mols, Vl. ¹3 3
Tibere songe l s'emp'arer de l'Empire, Vlll. ¹41
Son Voyage enOrient, 360
Reme-t Tigrane sur le telae d'Armenie, &lui don·
ne le bandmu Royal, ibed,

Donne le Diademel Phraate, ibid.
vbi pulcer, . Vlll. 549
Tibulle, 1.-281.11. 118. 238.111. 20. ¹¹9· ¹29·

187. 102. 208. ²7¹· ²73· 175. 30& IV. ²40·
, V. ¹34· 161. 2⁰4· 205. 29o.19'1. Vll. 170.v111.

320. IX. 80. 81
Explique', ΙΙ. 69. 11. 51. 5²· Vl. 328. IX 82.

Tibulle, sanaissance, .
Son carastere,

Il 'se tulna de bonne heure;
Ses debelles,

Son e‘tat dans sa retraite,

Il e'toit Academicien,

'riburbatiparunorees ·. , ,7
Pourquoi appelle' Sepinum, 111. 71. vlam, 34'6<3
Ses carricres de pierre blanche, - .V. ‘¹18

stur vacuum, ylll. 271

Tfasa, . 1136·

’ TigHelgue sargus, 'Mufictien Q'Augull& yl. 71. Son
mre, ur 1101 emme· r· ceron . 2

· Dlfftrent d‘lffimggene Ti el ius,¹ 165f166. 3ζ38

Tigrane remis par riberelffir le abne &Armenio

Tigre, en quel sene allujeti par Al ἵ ste, . llll. {g

Timagene, Rheteurd’lllemdrie, n ΒΨ ’ ““’“ῑ.

Timet,

Zmidm, & tlmm's'l
Timon, ses siles,
Umor Deorum,

Tingere,

 

