· Im Mutuus. '37

thiren, sa justice, sareputation, V. 186. Grand
Astrologue, ’ 187
chium maris expers, VII· 3 59. 3⁶0
chloe, nom propre‚I. ²¹4· MaItreffe d’IIorace ‚. 111„
2
Chloris, mere de Pholoe‘, II. 78. Horace e'crit esu?-
. tre elle, 111. 206-
Choerilus tres-mechant poetam. 111. 112. Rfiuffit
cffssssffdssss‘iu‘efflcfssssffii ιιι ι. ιιι-Μοιίιὲἓὲιξιῖἒ,
ΙΧ. 345. ses fonstions, 344. (θ’ fin'v.
.· Ce qu'il chantoit dans les Intermedes, 345. Ses
. qualitez effentieIIes, 348. Leur de‘faut‚ 356
. Choeur dela moyenne Comedie‚ comment agdi, Ιέἰ.
'ehoeurs des Po'e'tes Gna, de quesse utiIite' ΞΙιέιΡίιέὃ
· tes, ,ιι
’ choeurs de jeunes ιιςοιιε δι de jeunes filles de ἓ
prem 'Noblxe' e de Rogmllpogfir {hanffir Ie ἓξ
:me a1re,.2.21. 01 useu
tous leurs peres & 17e1⁹11smeres vivam,q 281
ehonule & Pithaule‚ Ieur differtum, III. 42⁹
ehoses me'diocrement utiles, VIII. 51⁶
.Ch0ux nez des larmes de Lycurgue, 11. 2 5¹
chouxues Jardins, δι de la Campagne, VII. 225
La manier'e dont les Romaim les appretoienn 73
memes, V..19. IX. 285
chronologisses refuta, II. 118
elssfippe’ Interprete de Zenon, VI. ¹⁶5· δοιΙι ξῦσαί-
ι, . VI.101
Εὴιγῶῆοιιιε (Saint) - 'V1L6n , .,
absum.. - ιι. ²94
Ciboire,·motEgyptien, 11.102 “ .
Cibyra, VIII. 22⁸
ciceron,1.1⁶.11. ιι. 68. 183. III. ιο. 12. ¹3·
70. 104. 105. 118. ¹47· 226. 3²0· IV. 255. V.
45· ιι· 95· 97· 147· V1·¹7·20·31·34·7¹·
μ. ψ. 158. ¹59·V11·B15·-¹⁶· ιμο, ςιὲά. Ι ·
, - 7 ι,

 

