¹{16 T ’Ᾰ 1' ι’ 1 ,,
ὓςμεέὲἶξςὶυωωιι dutempsdepline, 1111. 335'
‚ , ,ιι
Vin Memmique, ⁴ 317. 318
. , ·, Les Anciens filtroieqt quelquefoiu leur vin·, 1.
- · · ιη
On en arrosoit les arbroe, 11. 181
Vinapflelle'sufflrbe. Ι - “ . 183
Vinsex sezahfumeu 111. ¹4¹
Vin de 'amour‚ · 142x .
vin murenae, , - Ι 186. 187 ζ
Vin, laitdeVenusl ⁸ , ²34
' Vin dans les Greniertss ²59 ¹
‘ Vin aim& des Sagen 262
Vin d'outremer , on n’aen domuit qu’un coupi
boire ὲ un repas, ’ V. 138
vinde Surrentum,
Vin de veja,
Vins' paffez parla chauffe‚ ²3¹
Vins de Maffique exposez araia ²30
' Vins Grecs adoucis par l'mu de Μέτ, 359. 3⁶⁰
Effets du vin, v111. 190. &subm
Pourquoi donne‘ 2ux hommes, ibid.
Le vin dchauffe j’ame, , 531
Il adoucit les -moeurs δι corrige ln rudeffe de l'es-
Viffsltd’e Lucani& ·· {23
Vmahorna, vv. 8
Wnadiffiash η . , . ἡ v111.18·3.14
Vinaigre prodige& put les Amet, VII. 73
· maaria, 3⁶4
Vmcla mercenaria, v111. 2‘78
mula zetha, ·‘ Iv.143
'Vindelicienn , lv. ῃ. 78. 226
Dffldm des Scythen& atmez comme eux d'une
a e, ·

,A defflh Ι · ,, ‘¹113ss
; ἢ, ‘vingti‘me’ Vissgtaeinquieme, ἃ οωῖίςωςνῗῗὶῖς,
Vh·

 

