nns menxns. 141'

.., -v111. ι’ἷζ

1363113 born& que ce qui suffit, 111. 15
IIIIIIIIIII. LIII.
te' du Destiu peut &tre retnrdde. mairam pu

IInage de Ia Neceffit6‚ 111. 283. ιη] 13Λέἑῖ

re, ufige remarquable de ce mot, ¹1². 2²?
Cibyratica, VIII. ”I
φ Ibusentqndq‚ 111. ιι. 12
III} ἧῗῗεᾞῖ] · v1. 379.I11I1{?I
De'effe quI prefidoit aux plena, atufipliigtezs⁸
Temple, . ⁹ ἐς
ie de Ceos, pour la Muse de Simonide, 26
l'aeitendue de ce mot, III. 337. 338. VIII.
Ilarfh, V. 25:
‚ pourut, VIII. ¹94

e, 111. 180. 181
ὀ, Bourg de TheffaUe,

m,

Ie patron de Tarente,

¹⁶? jour desa Ρέῐο,

Ius Dux,

Im furentem ‚

ἲ, l'e'tedee de ce mot, .

IIgIlIItIIr'fiIence aux Vents 5 le sens deLcIItle'

preffion, Im.

es, Ι 111. 337

. mot Sabin, IV. 81

fari pueros, ¹²4 ,
1.ῑὲ

 

