0 . hun-12

ligiumses pr'ogrbs, Ν. 7475

Aiguille des Tabettes des Anciens, V1-. 411· 412

Ait mkle‘ avec le serpoulet‚

Ailes, les voiksdes V'aiffeaux,

Ailes de rame, ce que c'est,

Ainfi, l’ussge de ce mot, -

Air pout Ciel, ἃ a'e'rien pour celeste·,:

Air, chemin refuse‘ aux hommes, ΠΙ» 31

Aiffelle, portet des paquets sous famella„ uelle inci· ·
,νᾱιῑως4 . μ .:111. ‘3⁷0

Album, V11.73¹

Albe, ses piturageffi ’ m. ²7² .
lbs filius ne peut &tre Tibulla VI· 213 ζ
lbinovanus, W. 13. 5'0

- Albinus„ IX. 402

Albiusff ’ . · · ,v1..197·.
tammum d’une Sibyll'e & d’une-fmtaige, 1. 89·-
9.ss &d'un=bois‹. ibu‘
Absturs notus, ventde Midi, hest quelquefoib sec& ·
ein,. . . Ι. 2· .
Albus, pour Pallidus, · v11.⁵⁶³o ·
Albutius, pere de Canidie, , ’ V11.2⁶
Albutius. VH. 74. 75
Ἀλεᾶ. le premia Po‘e'te Lyrique·‚1.19.1nventew
du Barbyton‚ & grand¹ ennemi des-Tyrans. 274·-
son style noble & fort, 11. 1-67. IX» 1¹⁶4 Ses-Ow'
nages ‚ 11. 167. Pourquoi on lui a attribueunscepr·
tre d’or. ibim Sa· Muse menaqante, IV. 168. lmi-
mim 1286. 3¹4· 11jettes0n.bouclierdansune
a1 e, . ΙΙ. -·
'Aieide ,. Hercule, 1⁴. ιζζ
Alcinous, lc luxe defaecan- VIII. 114
Alcman, ” ΙΙΙ.66 '
Aleaprtceps„ , V111.494· η,
Δία, vlf. 2345. 235· 358»
Alere, usage remuquab'le de. ce. mot», '¹
Ales, un coq,· ·
Ales, fflnsserfulminisss
aas potim- ’

 

