ψ.

CHRONOLOGIE

„uus 'munus DHouAcE.
.· PAR LES CONSULS.

Α.. A„ Α.. οοιιειιιε.
ἤλοΜιιηιῖσίΗ ’

MP Aurelius Cotta Π.
L Manl. Torquatus ΙΓ

LJ.ul Cesar. - ·
{⁸89 ⁶²· ² {QJ Marcius Figulus.

⁷1⁰3& 6, 3,ἑῦίεετοιι
Antoine

Coniuration de Catilina. Naiss'auce d Au·

'gustu , . ,
'691 60. 4ἷΙ). .Jun. Silanus.
4L Licinius Murena

6925 Calpur. Piso. · -
M. Valer Mess'ulu.

..⁶93⁰ 58,6 699ζῦἓο Metellus Cele'r.

LAfranius. , “

C.J.ul Cesar.
7·M. JBibulus. . Ι

{h Calpur. Piso. .
·{.A Gabinius.

..ι 2{ss.utzu.⁸1>¹²¹‘¹¹2

<34 ⁶92·

⁶94· 577

 

