”ms Mmtnnns. '59
helicis, des Tableaux & de⁷s staQues. IV. ι 51
Dellius5 Histosien, favori δι confident d‘Antoine,11.
Lettres libres qu'il &crivoit ὲ Cleopatre,ibid.11 εῐΙΙ-

braffele parti d'Auguste‚ ’ . ibid.
dehcs, ’ ‘ Ι. 84
Delphinum lvis. ¹ lx. 261
„Delugede ucalion,en quel tempe, Ι Ι. 27
Demandesoblique2‚ ’ , VIII. 4⁶6
Demarcho, comment elle doit ἕπε, VI. ¹30· ¹3¹
De medio potare die ‚' ’ VII. 357
Demensum, l’ordinaire des Esclaves, VI. 32· 250
Demere, terme ⁴de comptos, ΧΙΙ, 78
Demetrius Phalereus, IV. 35. 3⁴7.1X. 269. 358 ·

Demetrius, Comedien, . VI. '388 ’

Demeurer dans sa peau, ’ VI. 278
nemerim, un de ses Ouvra es de l'Equanimite‘,
Vlll. 344. Sa paffion pour ΙΙ Philosophie , 354.‘
Son sentiment sur l'att & le murel, ΙΧ, 393.

· 394
Demosthene. , - ΙΙΙ. 35
Dmarrare, „ Ι VH. 203
Denicales feria, , . '1X.77 .
·Βιηοεῖι,ὲιηίηυΙξ,’ ,Ι ¹5 ,
Denormare, . ⁴ vll. 292
Denouement, comment doit &tte fai«, , IX. 34!
Dens novus, · · IV.76 -
Dents rapp'orre'es, ,, v1. 337
Denysle Geographc‚ ’ · Ι.- 155
Denys le Tyran‚ ‘ ’ ΙΙΙ, ¹3
Deorum muneribusssemver ιιὶ, W. ¹7 9-
De'penfe' dbs Romaiu? regle‘e pour la viandes nnio·

non pas pour les herbes, ni pourle fruit, VH. 32=
Deproperare„ ΙΙ.. ¹⁰3⁴
Depulfiss ὸ lade , ab ubere ‚ ὸ matrs, lV. 76
Depygt'ss ν “ V1.96.
Dm‘pm, ΙΙΙ, 335
Densor im? leffi, ylss. 489
Duff( pqux flateug‘} - · ’ lx. 433'
σς vrso·

 

