‚ssf'Mm'nm' 41 «
ParolesconvmablesIhcolere, lx. ²94
ι, pour Societe', ν11311. 68
. 102
III. 115
’ v1. 338 -
debout, pour EmpIre floriffint, Ι. 3οο
ιε ridicules' sur Ies maisons, ‘' VIIII. 320
II. 180. L'6tkndue' de ce mot, VII. {2
ne, VIII. 336. SaCavaIerIe‚· ' ibid.
[agede ce mot, ' VIII. 459
eus, · II. 136
nundus, · V. 25⁰
mm, IX. 282. 283
e, l. 9¹· III. 348. IV. 45. 4⁶· 33. V. 27·
. 33, 37. 39. 40. 45. VI. 212. 14.v{1.
ν. ²34· 368. VIII. 265.. 290. 383. 389.
. 4²²
ue', · V. 28. 29
11. 214
varia, . VIII. ’336
, piliers des boutiques,¹ IX. 4¹5
des Centaures &des Lapithes, 1. 187
ἰ diem, β IV. ιιι
bona, toujours pris en mauvaise part, VII}i
0
, ses changemens, VI. I87
:un Ροέιιιο, 199. 200. 201. 202
:iIIe Comedie cuItIvde plus tard que la Tra·
e, lx. 383. 385. 386
ies de Ia VieiIIe Comedie‚ 82. 83·
aj ThespIs & ὲ Eschyle. 386
Iu& par Lysander, 387. Moyenne comedia
origiue δι sa dure‘e, aba.
lie nouvelle, Ion origiue, ibici.
{Ite' de IaComedie, 93
lie subIIme quelquefois‚ 285
s Latines avec des choeurs, 183389

ges des⁴ eomedIes οὐ Ies moeurs sommi?

 

