Desaeviriss Ι vm. ἰῇ
Descartes repriI, ἱ VIII. 128.
Descendat in ventrem meum,
Descendere sacra via,
Descendere, la fignification de ce mot,
Descriptiond'une·f0ntait'1e, III. 186. 187
Descripssion, pinge. tre‘s-dangereux pour les petits gev
nies‚ IX. 255. ²57· ηρ.
Premier essai 'des· Foetes, 257
Description de I'Atc·en·.ciel. dans Homere & dans-
Virgile,. IX. 25?
insertor, &AEmansm- V11·344
Dessdere'z' poculum ι V. 266
Dfidmum, la force de ce·mot{ L· 154: IV. 104. '
Delu'quare, Ia forne de ce mot, VIII. 188. 189
Dfignatores, VIII. 255. Ne·s0nt με les memes que·
nomimfuneria. ς , ²5⁶
Deſslire, , m. 189,
nesam, avec Ie' genitis: ἢ flg 1⁸·
Defirs, iIsaut bien examiuer leur rause ’, vl: 90; 9¹.
Les moyens de les berner, . ,¹512
Delirs qui prennent Ia place de: Ia Religion·‚ VIII.
1. τι
Daespicere, usage-marquablede ce mot-3 [ff. ¹}I' ,
Despreaux2 IX. 243. 278. 29¹1. 300. 305,· 38]-
1 Dcffeins dts hommes comparem des fleches, II:
203;
Destinesses, comment confidere'es ppt. Ies Antiens,1v;.

Desurgere, “ ’ VII: 77. ἔξ

v De tenerovungui,x 111,118.
Detorquere cervicemwd estid& ΙΙ, 156
Derrahere pellem, “ V·II.291·
'Deucaiiom 1:27: 3
'Deviumr ΙΙ. 139'
Devius,¹ 111. 301· t
Dcvocare, 2 v: ' Ε
Βινοίνινι,,

 

