1111 1111111111.) is
'Ballaton , VI. μ’

tes sacre'es. 111, ¹99 .

tes enchante'es,¹ V1·338.339 ⁵
111. ο
ι donare, ’ vn. ιζι
, pour &mugen 11. 65
, pour 12 Phrygie,' v111. 102
*al faite, marque de gross'oerete‘, -VL 136
es Sto'iciens, toute leur Sageffe, v11.136.
,. , ¹43
de deux ltvres, de quel pnx, VII. 6
,en quel temps cunnus ὲ Rome, ¹⁴3⁶· 18 “
terent tous les rafinemens de leur art, ibid.
par quartia, ’ ’ V111. 76·
,, quel instrument c'e'toit, 1. 19. On l'a con·
avec la Lyre, ibid. 111. 305
ἓὲἑῃῐὶςὲἑξξίἲξξόω h promenade‚ vffifssss
, brigandage permis par les Loix ‚ V. ²⁹
1111111, barritus, . V. ¹⁶9
¹v1.25
vl.214. 280. 30
;cs, marqued'uneflbmin6,' ¹ VII. ¹9
1,'jeud'enfant, ' · 811148. ,
s, nom de Bacchus, 8110111101, 1118 ’
, habit & chauffure des Thraces, s‘h'l.
81811Ιί11ρεῖ1, ilty eut deux combas, ·11. 136 ’
ἰΐ31ῑξ1ξ1ῗ111ζ111111 02 ,1ἵῖ ’, {3153-
.· . =· ²4²⁴
la force de ce mot‚1. ²40· 11. 67. {vam ·
deraisserie. Ι ’ vl1.356.357
est different dc l'agre‘able, v1. 383
Dragon, serpent„ . 111.82
overe, '- ' IV· 3
hon, sa curios1t62. cause db sa mort, IV,-
' ’ · · 1 ⁴.
„ses Prettes, ses Sacrifica, ΥΠ· ῐὲἒ.
ιι X, R Bel·

 

