ns'MAw-nns‘· 171{

⁷³ - , 111.a ΙΙ

:e‘ de 'rite-LIve, ΙΙ. 6. 8
& son usage , 202.V111.18=;
bium, III. 288⁴·
coupepourlessacrifiees‚1..196··1>0nrla
ons, - VI·- Ι196ι
nurfaire,
natum,
nates,
matrs'mi,
Voyez Cl ient. Origine du Patrone, ΙΙΙ ⁹3³¹
, = ι131
sdes Gaules III. 220
:s d’Ete‘ & patmagesdffflyver V 16³
tateffellata,V11. 136
·.1V u. V. 254*
ile, VII. 370. Samon, 5³35.
ἰοΙέε par Mundus dans un Templ‘ Vl⁰ Ξὲ ’
luimus, Consul, IV.71.2. VI. 281
Ilememeaqmowdeecnt11.12.‘
ffance & ses belles qualitez‚16J
elamaintourne'e vers leoiel, Mina, III.
ι· ² ο
leJeu de paume contraire tux mm ΙγωΙ,
maudeeIIomac · z· V1.49
esAnciena, Ι VII. μηθ’
v111.215
grainedepavot mange'eavec du miel, IX.
κ νΙΙΙ
‚usage remarquable de ce mot. mg.

finedote, ε 1373734

immunda,

& paupenes, leur differente, 111. 2⁶. 27
' - vll. ’34Ι ΙΙΙ
ρετΙοιιίΕέιηΙ ‚137.4I0nnep0utelewEI}¹ ⁶

 

