’188 Τ1111

sanim· ι V. 6465· 1
sedulitas. IX. 111 *2
{Iffe'ssa'rqe'fimpme l’embleme de 12 Justice ‚ 811. ΞΞ -
' ‘Ialpg'eyuivoictrejizmaie &oblationnideficrifieespmst ξω
sel mange' avec du pain &du vinaIgre, 18818798
Semel, quodsemellidumess, V. 118119 81
Semele, filIede Cadmus. Roi de Thebes, 8199 I
Semta 9111689811.- .
881111,81111ιά11’81119111, ’ .
Senateurs, leur bien, · 37.VII.

La miffznce qu'il seleit avoir pour etre repo, v1.27
semente, aim0Ient les Pieces utiles. IX.407
smedus eblum fronte, V. 189
&neque le Philosophe. 11. ²5· 1542 198. 203.111.

-. 11888118111118·ἐξ.. {323 335:

359. VIII. 167. ¹70· 19'8. 209. 300. 3²⁰· 3²7·

‘ Explique'‚ 343· 3488188 891188

Repris, IV· 48
ι Il imite Horace. epp
Sen ue Ie ngIque, V. o

Bl me, IX. 294. 336 ,
Sensibus t'ms‘s, V. 192. 193
Sepia, del’encre, VII.133 ¹
septemgeminus, fort nd, 1.10
Septentrion , appelle Iefiege les Dione, III. 30⁶· V.

1

C’est la partie Ia plus e'Ieve‘e du Mendes V· 188
Septimius, ami d'Horace, 11. 84
9 Ses Ouvra s, 9²
Sepultura 1118881111, Ι. ²53
Serenus Samonicus, II. 38. VII. ²²7
Seres, peuples de 1’01ient3 I. ¹4¹· 111. 349

ι Sersssudiorum, v1. 389
Seria contrade frontis, ΥΠ. 88
sm'n

 

