uns Munus. 2265*
sacrilege de soullkt dans les 'I'o'mbnum ²¹9⁶

. κιο
'rombeaux des Generaux d’arme'e‚ δι des Fonda·

teuru des Repubquuesv, combim respeaez, 220
'romena par un temps sercin , s’il y enlpe²ut ayoir,

ο 9Ι.2 2

Tonnerre ‚ le char δι les chevauxde Jupiter, ιζ, =
Tonnerres prouvent qu'ilyaunDIeu, 111,90 ‘
Tonsor 111141ιὶ13, VIII. 77
Turul, , V11.237.v111.193
Torquatus, IV. 136. VIII. 182 ¹
- Tamne pour 11 mm Ι. 49
'roscans forgvolupfueugl 111. ¹73 ⁵

11, 11111111211111· w. ἐκ

Lem prmum·v nom, . ²73
Teucher, lemoyen detmeher. lx.291. 29²
1331111111· · ¹¹ ²⁴⁴ v
Tour de Mecenas, ’ 347 ,
¹'I'‹>ut, le tout 'ensemble ‚terme de &inmunde sculp-

ture‚sone‘tendue‚ IX. 262 .
micum, . · · V. 263
'rrum fabula, , lx. 39⁰
mbos hymen, II. 2²9
Trabs, fifigssififfltiffls' ¹ 1. n ·
1111111111, lv. 111
Tum, H· 23¹ χ
Tuam, vm· ΞΜ
Τιαάυᾶωτ d'Homere blame. vm. 110. ²7⁰

Negligencedes Traduaeum aas, ’
riddite‘ superstitieuse det ’111111611111 1.·“.·;.,-η·,, ,.

- Tragtdie, pour Pfflssoire des Gumes cinus, . ¹·· ³
,Tfflss‘dies mm ΜΨ 11111ῐῶ1111. ι’ ¹

· La Tragedie ω11111111101131ως· ·{ 1·ἱ «Ι

 

