230 -Τ sa n 'ij 1!v
Camille, nom de Mercure, ι Ῑ. 4ιρ
, Camoeaa. l’originede cemot, 1120ss
Camoena inhumana, VIIIv 503
{⁴²⁶⁹‘³³’0‘¹”fihi1{s{‘2{³1{{Vm} vm ἶξ 2⁷2 =
affigdne ⁵la camssagne plus iiiior’me alaix'u'm,
iiiii& 321.OccupationsdelaCampa , 3¹52
Cainpessra nivalibus auris, VII . 340. 34¹ ⁸
Campi, , IV. 103¹ '
Canai de Neron, 111 335 ,

Ganieri, vl1.309 ζ

Candide, ipithete de Bacchus, Ι. 18⁸ ¹
candide Macenas, V. 194
candie jette‘e sur Othus, 111. 82. Le nombre desta
Villes, 326. ll n'y a aucun animal nuifible‚ 3²9·
Privilege des Candiots, 34
Canentis Casuram, ' V. 132
Canicula rubra, · VII. 262
canicule, 1. 181. Les sacrifices qu’on lui' faiiit,⁴
VIIl. ι
· Canidie, V. 51.E1hpoisonneuse‚ v11.³2⁶

Ι Canis, <hien,pourmedisant, VII. 25 Ι
Canis, chien,'pour avare, y vl1.71 ;
Cauaras, harmonieuxz l. ι ο
Cantabres, II. 85. 134. Les moyens dont ilsse · r

virent pour resistet long-tems aux Romaim, 111. J

144Quandaffujetis, ’ IV. 238 ζ
Cantor, le Choeur‚ '
cantharas, coupe, . 9
Caunii, Vl. 252.Le[angagedeseshabitans‚ 3 ἑ
Capaciores Scyphos, - . i
Caper libidinosas,
Capilli incompti, .

, 'Capitaines de Vaiss'eaux‚ leur naturel, 111. ²¹7 ὃ
Capitis diminutio, ses trois especes‚ · 111.102
Capitis minor, ⁶ . 111. 103
Capitis nivis, IV. ²¹5
§apaan rivale de Rome, V. 216. La Capoue· d’ss·

Jourd’hui n'ess pas celle des AnciemNI. 245. cet·

,κ 1!

 

