»ις Meu-uias} '17

ne. 8
Sempronius Rufus, chanffin faite coItII Iui,
. 0

ε, usage remarquable de ce mot, VI. 239
fugastis, VIII· 4866 487
cs, , . 2
‚ Epithete dela mer, 1. ἔγ
. terme d’Astrologie‚ 11. 218
tellus, V. 186
pullis, , , V. 14
. VI. 42

fimo, VIII. 189
·roprement dite, 111. ⁷²· Pour SanII ibid6.

. 12

Ce‘sar, pour (Esar, meme, ' 139
:s Voyageurs par terre ὃς pat merse condul-
parles Astres, II. 199
Cur dassse, IV· 230, 231
ms, 111. 17
e 11. ²17

ιεὲ, pourguoi ¹appeIlez Babyloniens, chal-

pour la partie ἀιιΙ Sigae, II. II:
e remarquable de cette particule, V, 76
Iu, pour une fille qui ἐξῆ pas maII{,²II ,
, veritables PiecesusaryriguesAX. 361. 36725.
aprIs les Traged1es‚ 3 2. Leurs Personna-
62. 3'63. Privileges des ACIeurs, 3⁶¹· Tra-
. 3⁶⁶· 367. Comment degeneroienten Mi,

s, IX. 3Ξέ Ι

acm, IX. 158. 159
l'origine de cenom, xll· 84
comment ils vivoient„ III 4Ῐὲ
meme qu’Enoch‚ 1. 112
III quam, ,νοῖἰ

 

