nus· Mum-ns. ’ἧς
es, Itur Antiquitfi,
‘a

dem, VII. 221
he neceffaire apres des Vers historiques, 11.
:edu bien nous uompe, ²5¹IIIIII43
nens pour I'Etd, pour l'HIver & poure

¹ois de l'anne'e‚ ’ VIII. 75. 76
a, ι v111. ²²53,
ξιὲῗῖῧωιᾳέἕᾞαῆε Ie Livre de Ia QVI?
ο

Saecus, VI. ²77
ion de la Fable mele'e daus la Narration.

v111.308

ts tibi, V. 158 -.

·, terme de compta, Ι. 108
o, - IX. ”I
V. 82.8
{ticulum 111. 3⁶²
ἰ, ΙΙΙ. 95. laborin 219·
πᾶα,
lubres,
temperare ignibus,
s,
, quatre manietes d'aquexIr,
a, . .
cidit mm, VII. 29⁶
; ou Bor-Ie, 1. 46. Aquilon plus violent Ie
que Ia mut, 111, 3²²
ι, quel ven‘t¹ c'est. V. 145· Appellb Thtacien.
18
n, ‘ , VIII. 322. μζ
arIgIne de ce mot, ' 111. 27 5
expedition d'AEIius Largus en Arabica. 258,
uel temps atta ue‘e par 1oe Romaim, 111. 282,
effesdeI’Arab . Ἰ
, ¹ ’ 111. 16. ¹23·²²7· v11. 297
Isphndida, A · lv. Ὧι

 

