nes·Me·r1eexne.= q

purpureis oloribus, expreffion 'imite'e des (ἐκεῖ.
ndre, experience qu⁵il fit sur ‘un jeune ὲητςοιιιξ
&²⁴⁹1 d²⁶1311¹²¹32⁶5e2⁸5ffi²; 332¹·114'e43‘3.
ιαὲοὲξζοῖξᾟ Peinture δι posu ¹²03cu3sptum
e. Son mauvais gofit pour la Po'e'fie, ibid. Rai.
Α de l’amour qu'il avoit pour Romae, ι 14⁶ ¹15.-
fend la mayenne Come‘die. 3'88·
ndre Severe, un motdecet Empereur, lx. ¹⁵4? .
ndrea supplex, IV. 236*
³, Po'e'te Comique, VI. 26. SonParafite, vell.
·, Explique'‚ vi. 76
es Varus, sou Histoire, Vl, 1663
e, montagne ainfi appelle'e parce qu'elle est feei·-
1.203. 111. ²7²· lv, 91²
a chlamys, V. 7 ’
ι, pour la lie, · effi 231·
jot, ’ · , ns {2}
nare, V. 12r
eie d'Horace fort gelante, explique'e‚ 1. 59
»rie qui templit toute une Piece est un monstre:
euds pieds, ὁ νηΐ ἕξ
re caput, 11, my·
ana. V111.3⁶41 μ
oges perfides δε amateure de nouveaute', vg
Μ» V. 18 ¹⁹ .
. lapropre signification de, ce mot, 1· 34. Ill,-
. ⁴ ⁷5· W· 259'
s, celebre usuner, un de ses bons mots, V. 44
s, jugement d'Horace fierses ouvrages, v1.
mtepavorelibs'dim'bm, . ‘vum⁸ ξξξ
'precine'lh ι = x15111112226383:
vpourproffineum‚· , · - 11. ιη’
A 4· Aletes·'‘

 

