ons Mor1onns.'181

Sulmo. · ll. 55
Saltus Baneim', · 111. 70
· Salve, usage remarquabledece' mot, I. 276
ζ Solum, ἱ “ V. 260
, waste, Historia, III. 98. ¹5²· V. ¹7⁶· 206
Mort quatre ans avant la botaille d'ACIium. 11. 33
Saluste, petit-fils de Saluste l'Historien‚ son luxe, io.
Ι Safaveur auprIs d'Auguste& de Tibere, {4
Sa folie, ⁹ Vl. 85. 6
Samnites, 111. 95
Leurs femmes πὸς-1210661165, '121
Les plus dangereux ennemis des Romanius, v11.24
Samnites , sorte de Gladiateurs, leurs armes, leurs
combots, lx, 163. ¹⁶4
Samos, sa beauto, VIII. 335
Sandaps'larii‚ v1. 528
Sanghers ne mordent que de cote', 111. ²⁶7
sanglier rante Ioue' ,ἃ pourquoi, VII. 80
Sanbglief serv} ttion?r eotier, 1όὲιὲ
ιινιτοηηε e u1ts2
Sangliers nourris dans les pa'is mare'cageux, 82112122
les pa‘is sees, ²²9

δέξω. Ι. ιῗρ. III. 163. 170.1v. ²4 ·

’ Ε1111111ζ121ἓὲε1111 tdhesa} 1218610161116213, Π· ff.
Son amour vit encore dans ses Vers, IV. 169

Sopho mascula, ,

εαρὲαε, la force de ce mot,

Sapiens tmendatus ue,

Sapientem pagare larbam,

Sardaigne, es peuples fort docriez ὲ Rome, VI. 72

sardis, V111. 385. 386

Sarmentus, v1. 246. Son Histoire, 246. 247

satellite, Portier, 111. 2ι,6

Satellite de 12 vestu, VIII. 313

Satires: les Satires d'Horace n’ont pas έῑέ faites apros
les Odes, V. 16
Ce sont des Vers en prose, 199

C'est un veritable Po'e'me‚ 203 ³
Η 2 Qut)

 

