*3⁸ Τ 1 1 1.· ’1 s
61. 68. ¹3⁷· 138139. 169. 193. 119. 341.
VIII. 29. 33. 34. 81. 81. 118. ¹45· 164.
161. 313. 344. 354. 338. 111113161.

fruduit 1111 paffiged’Homere, VIII. 11ο. 81
111111 de 1111111111, lx. 310. 394. 393.

’ 1191119111, 11. 40.111. 8.,188. VI. 196.
157. VIII. 470. IX. 102 ιο4.
01111191, 11
¹Ciceron 81011111, VIII. ¹7²· Pasage remarq
de Ciceron,
Cicerrus, ’ Vl.
Cicognes 1111111611 8111111191 d’Auguste, vl]
ciem nodosus, Vll.
0191, ’ lx
ci ὅ, d'un usage tres-confiderable, IX,
cil Ι1111111111, - v1.
011111 8111111111, V. 19.1x; 2⁶9·
IX. 169.

II.
1.

cerua moema, ν
CIrce‘, pourquoi 19911111 11111111. 181. Appelle‘e
rica, 111.
0111119111111111111111111111, lv
Circe', vm, 111. Adore'e,
· Circuit vicieux‚ IX. 308,
circumgemere‚ · v,
circumtonuit, vn·
circumveciarf, “ νῙ,

Cirque, pourquoi 1991111 1111191111, VI.

pitare, usa crematquable dt ce mot, VI.
Citronnier 11111 estime' 1111111111, IV. 11
1311111 opposez 1 gentes, Ι
civiles unde, VII]

cliv obscur 9111113116 par 10⁸ 8111111111 comme p

11111111 111

 

