1sn‘s'M'Ass15ff2‘ffs'2 ‘fir
Thracia, IV. 200¹
sub vulpe latentis, IX.·434.1
Animis, IV. ι 5'·
ies & fortis, la difference de ces deux mots,·
¹ ΙΙ. ¹3¹³
ζ”ἕῧέεω y¹¹¹31331⁸'3¹}{s
smmum, - lV· 22 ,
spaternus, IV. 81¹ y
saquus, ἱ VIII. 3442
pet1teriviere fort'rapide,· I. 90¹
zm rh nni, VII. κός-
sde ison, v1122991
ιχ des Romaim, I. 134. Pourquoi portez ὲ la¹
1gauche, vll.. 3²2
Poursas'swr Υ· 351
. un cercle, vnss 79*
:, maniere dont· les Anticus comptoient less
{es dela vie, 1x2 332⁵
¹adamar, lX. ¹540
lappclle‘ Dirus, 11. 149.111÷ 120« 11 n'e'par-·
ffifflstmm lm&
metica, ’ vL 311
[vilis amicorum . vm. 360³
prodeffe, · .V111· 439¹ ’
inverfin, , x Vl. 28⁵
rechem,- vus 79³
a, ι 1. ¹5¹
r, conseild'Antenor³,= ι ἮΙΙ.· tozf “
73² VI· 3⁶4· 3⁶24
re, combien il y avoit d’Anticyfes, VII)I(156.n
hus, , , IL· υἷ’
que, Poete Cyclique‘, 1. 86. blame, IX. 317¹ ,
1us, ι 111.120=
'hie des agneaux & des-loups‚= , V. 59'35
ite, ’ ἱ · ῙΧι-ῃό)
, Ville des Volsque's', , „ Ia 2983
³511? ¹51¹? appellessbghg',1·vg1ff4‘ δεξξῧέἓξ .

 

