’53 ΤΔΗ-ἔ

Cvgne consacre'V Apollon, 11. 261. 1111115ιοί111 “
Anciens ont feint que les Ρσὲιει se changeoient .
tn 'Cy es, ibid. Pourquoi appellez purpurei, lV. '
¹3· S'fin ades Ε53ιιειψιοιιςοι V1·ll.1309 i
. cymba 5111111, 19 i
6511111195
Cyffneas un de ses bons mots V. 5155

Cynna Helvius, 11111111 de VaSmyrne, IX. 419.

ιι

11111111 - 111
ὥρη, 11111181 la Met Me‘ditbrranVe pourquoi aVrV [
nomme'e, 145 ,
Cypres, pourqum appelle odieux‚ . ι
6551151111ιί1111111111111111,·ῙΧ.ι55 ‘

Armoires & tablettes de (355111, 4ο5

ί(7551111111111,111551
yrus. amant de Tyndar1s1..182 de 1111110181 ι81

05111111, Venus quiluiadonpti cenom, 151

D..

Vens, les mees que l'es Getes, 1. 299. 11
D 263. BonsArchers, 111: 116

Dalmatie, ’ 11. ιφ
Damalis, nom d'une Courtisane 1511
Damas, '?.no1ndEsclave Vl. 2‘81. VII. 255
. Damas ppe son H1st01re VIV. ¹3⁶ 138.14o
,Darnes de Lacedemoncs, modestes dans 11ιιιε habits
ι11. 141
Dames Romaines, 1111 amour intereffe,v V.·157 1
1111111111, 120 ξ
. Damcs, leurs habiVs d'ans l'a chambre, 81 quand elles
sortoVent, VI. 99. Leurs soulier's hams, ¹09· 11111
punition, quand elles etoient surprises en 1111181·
re,110.Leur <unos te pour les Vtrangers328
Λιιιιιι HeV ene elles 0111111111 des gumez, 5⁷¹
Damna 11151115 1V;139
· qu*

 

