niis Marinus. 89 “

- vu1.357
rmslemcauie, VIII. 102. ¹⁰3

rte de Troye n’est pas ie sujet de I’Iliade‚ IX.
ires civiles ne peuvent pas ἐπε appelle'es pugile}
ἐ, II. 16. divise'es en deux ἐμὲ, V. 21⁸5
ries des Marses, 111. 201. V. 21

tricis doivent apprendre‘d souffrir i'e'troite pau-
II? ’ruses des Gueux des grands chemindlIJ'III. -
are, VII. ‘gd
ari'um, gustus, Vll. 226
us, VI. ²95
s, Gyes, ΙΙ. 2¹7
es, . ⁴ 11. 79

H.

Ᾱιιιτε de pourpre, 1. ιμ’

Habits d'Attale, pour dire des habits fort riIches,
ι 11
II: {qugievrltrsleess crddIddIs' pour Ies jeunes IIII&
>ur les jeunes marie'es, V. 53
its de gaze transparcnte, biimez, VI. 102. ¹03
ie, dn en frapoit les vifflmes, III. ²72.
ie dames, lv. 79
ie des Tyndarides, Vl. 44. 45
ius, montagne de Thrace, 1. 130
ie obscure, , VIII. 382
ilum, IV. 88
nonie Lydienne, · , IV. 258. 259
>yes, v11.66
qis gula digna rapacibus, , ibid.
·e‚ pourquoi appelle compagnon de I'hyver, 1.
22
us, Vll. 300. VIII. 133
ite, ⁸ . 1VI 333

 

