³0( T'e'i'z‘u ''
‘Coelefle's 81 lentie, vm.150 .
Coehus&lyrrhius; Δ “ Vl. ²⁰5 .“,
Coenameeeda, ' Ill.34 Ι
coeeeeuefe, · V11.7
cmpreer, · = V111.19e (τ’
Coenacula, vnly· ·
coeee Peneeficeem, 11. 183. 184' .‘
Coepion mal pris pouele frerede Murem, ll1 35 .
coercere, assembler‚ 1111 ·.
Coeur de l'homme , citadelle touj0urs occupet pv lt¹ ·.
Vite ou per 13 Verte, - v111.5e
Cogere, ,, 111. 54
Cogi, e‘ee breve cogi, ¹lllll. 558. 559
cognate, vocabula, . v11. ¹91
cognitor, Ι Vll. 261 .
1111111111 rMeteerelll'llleell'errerJ “ le 247Vll. lll

, Cohibete aeeee feram, lV.13e

Cohors febrium, expreffion 1333113, l.5e
Cohors, VIII. ¹40· ψ

, Coiffure dee Dames de Lacedemone, l. 66. 11. 141.

eoiffure des femmes & des filles, differentes, lllll.
Coiffures faull‘es des Dames, Vl. 111
Coin public, lX. 271
Colle, rescindere & sarcire, termes empruntez des
. ellel · ‘ :¹²
Colchide fertile en poisons, ll: elz
Colchis lm udlca, , V. 231
Colere, ele n'cst pas la seule cause delefolie, vll.
L‘a colere vient de la foiblelle & δι’ l'i norell?

vm. 47„Remede contre cette pa¹ eon, e'be'l.

Comparee ὲ 13 fume'e, ibid. Mauvaist constille-

ῖς, ¹27· Belle definition de 13 Colere, ¹27· κβ
,833133333ἀρ Descextes lu: lecoleee, 333ὼωῖιὲ

 

