ozsflanxns. 163

e le jeunc‚' l'esclzve de ses eschves ‚ V. 61. 1}-
une armde de Corssires δι d¹Esclaves, ⁶7.
›uloit pass'er pour fils demum, 128. ¹²9
ius Varus, amid'Horace‚ 1. 150
ius Grosphus. ,¹ 11. 200. v‚111. 354
pa'is, · 11.206
mus, ι
nius Atticus, , 3¹6
nius Mela, 11. ¹¹7
nodum, retenir ὅ( εὴίῑίπ, 1. ¹5⁰· Donner
ornes, 111. 206
statuere, 11. 163
fasces, ’ 111. 30
mot deStatuaire & del'eintre, IV. ¹5¹
alendis, ·

Vgna novis pracepn's,

vtum,

Zipfazssfidant enbois,· .

tbrlce, 1

,sonemploi,

veqfici*
κ .

2 Πο Ῑ
malama, pourquoi immol& 1. :g
ι v110'361
ἤθη, 111. 79.
samefores, Α 159
*dextram trans ponder», le sens de cette ex· ·

an, ' v111. ²33² ²34
Vll. 163

μ V. 216
es Songes, 1¹12 3²8„
des Ecoles des Philosophes‚ VH· 335
ι, Ecole des stoiciens,· v1f218. vn. 146
dc Cassandre‘, · 11·⁶5 ·
d’Hippodamie, ⁶3
η des Amnes portez aux fimmilleb V· ἒς) ··
³ rm

 

