nus Munus. ἀις ”

, Aurelius, 1. 308.1V.2253. 11. '¹²9

. Publius, VII. 137
ne clade, . IV. ²35
mnis, V11·71 ,
agrius, rue de Romus VIIII&
utus, ι ⁷
Iuraritaes, lx, 1²0
’ 1X0265
rm. VI.188
‚ veuf, pour valle} ¹
spremiershommes‚' .· ’.
τηρπέεὲ unfestin, .
sparfaite,

e de sa vie un tout regli,

I'homme‚ suite de contradifflons' δι de repen- .

IIve, 'fi elle est plus hotinete que ,111111111ῐέ19-
brds sans enfans ont plufieurs amis, gg
rds vivent plus de memoire que d'esffngt, '
[10101ῗέεῇῗῖἓῇ Im„ ¹¹} :33
sse, Il n'y aquq les fouf¹ qui reJettent leurs vi-
>u leurs defauts Iur la V1ess effe. VIII. ²9 Ι
ι, pourunejeme femme Ι 1. 260
'appellde arbre, , 7 VI( 11111
s attache'es am} plag 1131116 atbxes „ δέ pourquoss ·
· V. 30. III.314
undem Tusculi, ' ’1 II} {g
mida, ῩῙἾ, . · .
eoru, 1 · Ι 1 .' '

ε’ Falerne de deux sortes,
Sabine, ¹

Cecube& ‹Ie'Czldn {010 VII 24⁸³* 1 “

 

