ζ Τ Α 11 ι’ 11·
ΕΜ, sn signification, lv, io}

·’ Equus, la beautg' ,81 la force de ce mot, I. ¹4¹· 254.

, III. 351.. V. 297

mmlesinteretsmmms. Baffinsilaverlesmains, .

& des cuvettes ὲ laver les pi'edsf' . IV. 149
Era, des statues dobmate. . vm. 218
Aerpidusignibhs, ΙΙ . IV.2'31
Eraga, ‘'...·· '¹ · ' V1.212

- . z ·: ‚⁶⁴⁴'V-L197

·V. 16

v111·79

11. 87

ζ 1³ Hm
AEeasdevoe'iffnjpde'tiq’s, -’“” '³ ⁶ ’ '.V.218
AEeas t'mbm' a, vu. 8ο

ltus, pour la jeuness'e} VIII. 560 .

mumma, . 11111, ⁸

alternare, ⁵. IV. ²¹7
AEnmitas Imperii 2 aternitas Roma, 111. 3⁶1
Etola plaga, “ VIII. 503
AffiIres compare'es aux ths & auxTempItes‚ VIII.

Iffeaation ridicule d'un Orateur, v· {g

Affiches pour les Livres nouveaux‚1x.415‚ Affiches
pour tout ce qu'on avoit perdu. Μ

¹ 'Affichcs des Po'e'tes‚ pour avertit du tems & du lieu. '

οὺ ils litoient leurs ouvrages. im·
Affigit humi, VH· 78

. Affianchies, leurs habits, VI. 82

Affianchis.1a1rs Enfans e‘levez aux plus grands hon·
Afffis’, 1v. 216. jugement cIe ses Ουπαςῖἒ, III.
Africus, Sud·0uest, pompm pestilentieI‚ 115?ng
Afrique, comment repreente'e & I'ongIne de ce
, &mmm sapaffion pour Caffandre, [IIII-,lg
.., Ι φῶτα, Ν. 173. Agamemnon, lepomdag

ι

'ho

 

