ws Munus. ”1‘4'9' ι

ἶ, ¹ '10 261
Pus, VII· 370
uim, IX· 70
ἰκρία, vm. 459. 460
. v1.412
&elices des Romaim, v1. 313. gg. a
bnt pas meilleurs que les Chapons, Vll. 63
1 Juifs‚ en quel temps, vl. 363 Ι .
V. 20
1e Nathan& David. vu. '⁸⁴3'
'tharam 111. 158. La mnniere dele cluntber.
³1¹1:
’ Vl· 99
‚ pourquoi appella bucca a: buccoqaris',
¹ ' .1
tsouvent les tyra'ns de ceux' qui les 1101114- ,
nt, , vl11.406
e'ajeun, - 404
llo cornua, ’ V. 104
erbis, 111. 200 =
in, sonusageforttndem VIL1 ,
1sage de ce mot, · l. 23}

ses trop. leugues, insuppombb dum leuat«.
nth'rtus, , vu· 31⁹1⁷! :ng
Strene dangereuse‚ VH. 136
‚ble injustice, VHL 48
112115ῐὲ11ἓέ ἲὲἓῗέ, &¹1:235
r, il⁸ e‘toit honteux d'ktre parfutpk, mh
urs1nfamesenorece&en1tnhe,&c
cedemone‚ 69
pelle} ln-berger, 1. 60. Son nom οωρῑὸγέ pout ⁰ ·
ner un adultere, 194'
*gnificencm ' lv, 170
grands parleun dmm heare, vl. 356
idoz’, Prfcepte plein ge sem qu'il dadon& ⁰
. ³ Α

3

 

