οΕς-ΜΛτηκες. Ξρ·

“svn . 111. 345
ra, pour occulta, · 11. ¹⁶4

;, les avantages qu’iIavoit sur les aut‘res Poe·-
otus Aufirh' ῘΙῙΙΧςξέ
ι, = . ΙΙΙ. 18. 282
Pierides, 1v. 1'55
1 ¹ ’ V· 16
is, leur libflalite' , VIII. ²59
nom propre, 111. ¹53
Ira, · Ι. 1 6
s & juncus, Aromates qui croiffoient en y·
s de Mars,¹ p0urquoi la fsste des DanHes 1¹3)⁹ ’
ἓξἸάεεᾱΝοῃξε, ’ ξε. :gi-
foecundi, VIII. 192
rum3 I'origine & l’eprication de ce mot, VI.

vn. {3} ‚

que, Ι. 44. 45. 132.11. 243. ΙΙΙ. 12⁶. 286.
IV. 17. 57. 111..128. 130.1§5·Vl.36.
103. 108. 190'. VII. 25· beau Passage de 011-
1111, VIII. 523. Prinne de l’Elegie, IX. 165.
ιε estitn6 qu’Alce'e. 164. EprIque, 1. 8160: 16I‘.
0.1

1, nom d’une Muse, 1. ¹3⁰· Pourlquoi appel«,
[eines . ⁴ ’ ΠΙ. 6 ·
gntus, ’ VIII'. 38&
1ie‚ retombe sur son Auteur‚VIIl.431. com·
τὲ un embrasement„ ι 513
‚ VI. 84. ²91
aius, · . - V. 17⁰.
‚ 1. 260. jugement &Horace sur Calvus, Ἦ.

&IIII ψ , ,νῖἰὶ {2}
1es‚lesMuses, 1.136 Α
csauvakome, , ,. ,

 

388 =· ·

