70 Τ Αἰ ἰ ri . .
squiri ce mot c'orn mdles'Chevauxi II ‘205¹

Equitare, attribue‘ I a fleme δι aux rents,⁸ IV. 86
Equitarein arundine langa, vn, ¹9¹*

» Equotutium, ψ VI. 252 ²

Equus desultorius & celes, ’ ’ IV. 41. 4²
Equus flegmarr'ur, VIII. 281
zras, pour er, ‘ VIII. ¹⁶4 ..
Erasme repre, 1³9! ,
- Ergo. usage remrrquable de ce mot„ V. 29. VII. ,Α

Eros,·- ’
Errantes boves,
Erro, .
Ξνκιι, k .36
Ervum, , VII.3rr ,,
Erycine, Venus. Ene'e porta en Italicum Statuede '³

Venus ErycIne, I. 3²
Erymanth “ , I. ²03
Eryx, Ville δι Montagne de la Sicileori Venus r·

voit un Temple, , ' 1. 3²
Eschines‚ s v111; 34²
Eschyle, 1. 269. 300. 309.111. 266. 286. IV.102. ἲ

195. V. 261. v11. 27⁰ ·
‚L'e premier qui a donne' des Serpens aux Fures,
170. Corrigti, III. 285

Louange qu'on lui a donnee ‚ IX. 335. Les chan·

- gemensqu’ilfit ὲ la TragedIe‚ 343 384
Esclavage ordinaire le plus honteux, VII. 337
Esclarage de l'Amour, indigne d'un homme, VII.

Α 41.
Biclara, les Romains avoient souvent des EsclIves

qui e'toient filles de Roi, II. 67
Esclaves occupe'es ὲ filet, &encheirre‘es, 111.330
Esclaves faits Senateurs, . ' vl. '278
Esclaves fort bien eleva, Vll. ’ 3'27

Les Esciaves n'ont jamais la ritedroitg, 27¹ ,

On est esclave de tout ce que I’on defire & que l'on .

<raim 337·3÷1·34² ,ἓ

11 n'y averit, que¹ les Esclrres quise fiffent eug: ⁸·

· 1ss

 

