²⁰4- ΤΑιιί

,. Tirefias, sone'loge· . .v11. 252*
Tiridate‚- · 1·232·233
Tatnos, . . VI· 7⁶
Tttans pour cem 1 “ ΠΙ· 7⁶
¹Tite-LIve ‚ II. 13.14.231· III. 1ο1. 289. lv.
18· 87· 89· 90· 94· ¹04· ¹48· V· 77· V1·239·'
²40· v11. 137. ¹44· VIII. 272. 470· lx.40.
Explique', II. 202. IV. 21. VIII. 363
- Repris. 81. 83. 85
Taxe' par &figula . a 11. 8
Sa Patavinite', 2 ibid.
'rite-Live imiteunpass'age &Horam 1. 48. 9²
Traduit un paIIage d’flefiode‚ VIII. 454
Tithon change en air, · .
ffltillm,
,Titiniuu
Sa Piece des Foulom
'Iitius Septimius,
. Horace Ie κοοωιηεηάεὲτίδηι,
Titres les plus pompeux, mal prodIguez, IX. ¹¹9
Tityus, 11.179. 111. 83
Dryusrazfor, ’ , IV. 111
Toga, ha it de Courtism VI. 88
Toguvt'ma, 102
· ngannueu vm. 386
· Togata, ' v1. 88
Togaufabuh, embraffiient Its putem, lx. 390..
ΔΤῗὲξ, dn neh ceignoit qu’I I'arme'e, vl„ ῃ. 2982
Toisoffiwmdcffoe ἀρε ehamps, VI 31²
· meme vex, lafotcedece mot, Iz ¹³7· son ufi-

roffi hinnitum, VII. :32

Qec claudum , teme des gneux estropiez, vlu,

ι, Joffikuux sacrem · y, ἓξ
L,

&exie

 

