118 Τ Α 'n 1? ‘n
mm pour non, mllpmllwt, mssficrlm, [109
mnpournimis, 'IV-²94
2102> s⁰¹f¹¹⁸2 ’ Vl. 3⁶²
7111111111,- , 1V· 234
millu, chithqure, ' · · · 10²ss
Mahbathmm, 'eflence que les RomaIns alloientffclnei
Vl· n
mmm carmen, l’e'quivoque de ce mot, VII. 3⁶
Mamm putres, V. 118
Mamurra, Vl· ²4²
Manalls lapis, ⁴ lx, 76
Manena: usus, ’ ¹74
Mandela.- . V111·I 5¹}
.1
unum: pourx nlonare, 116177
Manes, quels lnieux, 1. 61. IX. 77. Leur pennoni
Man eur, grand mangeur blen de‘crit, VIII. 405
Manle. 1. ¹74· 11. 22. 218. 220.111. 348.V.291. 4
vul. 31⁶· 351
Manui, ' · 111.319.V.⁶4
mannan, couchees. manfinnes Saliorum, I. 16
,Μωῑεαω double· manteau des Philosophes Canqucs,=
' VIII. 459. 4⁶⁰
Manubies, · III. 47
mappa, VII. 235. 236. VIII. ¹94
Δ Maqueteau, vl1.367
, . Marlnes3 leur haine pour lenrs baux fils, III.286
Marbredeparos, a , , . Ι. 191
ἓ MarbredePhr'ygle, 111.20
Marbre taille' en petits carneam,- v111. 3¹7
I Marc-Antnine, ¹ 1. ²54
· Marc Antonin corrigd, VI. κιο. Voyez Antonin.
Marcellus, le Grand‚ I. 138
Marcellus Empiricus, · , V. 258
Marchans a ¹pellez Mercuriales. x VII. ¹4⁰
nlnghnndisep soeur de l'Injustice, . szgtt

 

