nus Munus„ ⁸185
mucius, vll. ²⁶4

:Ix quinqueviro, {22
:ee'mgttrssjgribm’ VII. ιῖἐ. 3}ss
um, Magister 81111111, Magsser scriniorum, v1.
or Cffi‘uf’ II& {1
ἴ 1161111111, ‹ Ι vm· 33
ve & Scalpere, III. 176. 177
'um infabre, VII. 139 ’
zvagus, VIII. 403
1, pour unflateurss '· 484. 485
ε’, , VII: :21
.& charybde, , ΙΧ. 317
tes, 1. 196
Ies pour les peupIes de myria II. 1 μ
ἱῗὶ,’ἕέἒὶἒ,ἷῗ“ο“’ 11ιῖεὲ
envoyent des Ambaffadeurs I Auguste, IV.238
qui n‘a point bu, Ι. 186
IassoeunosffIfifffpgfemsissqI‘Iffl Issssffffl
2 2
mnus. faire les ongles2 1. 76 .
1d pam, ' IX. ο
des tables‚ les RomaImvoient deux tables poIt
rs repas comme les Hebreux, IV. 1ηΙ
tairesdel'Epargne, VII. ²59
111111ζωί1, ’ v111. 499
qus, VI. ²¹4

¹2

Eclestique‚ VIII. ᾖ
11611, ’ ΙΙΙ. 333
*s Amazons'a, 1v. 79
tm olus, ¹ VII. 33²

ι, usage remusquable de ce mot, ὦ. ’

 

