44444 ΜΛΝ-84444. 75

148144444044444414, ¹44 4

Du 444 qui e'toit entre‘ dans un grenier, ²⁶5
‘Des' deux Pigeons, ι 3¹²
Du Cheval & du Cerf, 324. '325

Du ssoeuf & du Cheval, 388. 389 .

De l’Hnmme&de son 8444, v111.561
Des Montagnes en travail, son antiquie, 1Χ. 3¹3·
314

rables, pourquoi appelle'esimages, ,.v11 204. Ienrnri·
gine, ibid.1euravantage 444· Ie Discours fimple,

ΙΙ1444 Grecs com mengoient par les Fables‘ l‘e‘ducatIgI

des Enfnns, lx. 72
Fabrice‚ une deses grandes 48140444 Ι. 136

rabulosmournmeux1.'.61&20911168 '

lacerum, Iusage de ce mot 9.VI 399
facetus, usage remarquable de temet, VIII 2 4
Ficheuxbien pent, VI 35¹· Autre pertrait 111114
Facies artium gratarum, IV. 218 II}
Facies, pour lair de tout Ie corps VI. 280

444441444444444, ’ H.157 Ι
444411444444444 surlechamp‚me'prisable,VI. ¹93·

ι94· 4408 409
Ceux qui sepiquent de cette facilite', 4 quoi cosn-
&deIITIeIIn ι’ VIII, 4ςὲ
144441144444444, 441.Χ 344. Praesens, 334

Fax, [444441 446444, VII 234
84110844148044441444,444411441444441944,4044444υοί1

&nise-caux de verg es 84 de hncIoes 4814444 devant II
442044181484144844144444,,Ι , · 111. 3⁰ .

4144444, petitemnnngne, · ll. 91
11144444, levin de Falern'e' 144818 avec delui de Chio,

14411444,441444444444444448144144414484,1111ζέ ’

Pallentes [44444444 vm , VIIIg 517 44 48

 

