168 TmuJ,

. 1111911116 1111111191 111 murs ,δι les 9111111111

1141111111 des princes, le plus grand 118111111Ξὲ

&offa quel temps 11 regna 111 Egypte, ΙΞΞ

S'il est le 11111111 que Molle,
Commeat son nom convient 11111 Debitems,v11.

. 152
Embleme de 111119» vl11.74
Prmmim, - 1. 194
memus, 111. 171
Protinus, , v111. 353
Proverbts de Salomon, 1.187. 164. lv. 44
“ Ι 1111111111 ,· 11. 17. 104. 2'38. lv, 36. 37. 64. 81.
Vl. 11. 71. 177. 148. 167. VII. 69. 73 74, 81.
¹39· 181197 171, vul. 118111. ¹30· 197.
23⁸· 335· 33⁶· 340· 3⁷0· 433· 454·458· 4⁶3·
491. 497. 711. IX. 67. ¹09· 117. 149. 179. 161.
2⁶4· 373· 11·
prover& Ambe» V. 158
Province, de tout temps 11 1111111111 des 1111111111
trop 1111111, VIII. 761
Provinciaux qui 1111110611 , leur portrait, 366
Prudente, Ροὲῑε, cite, v111. 718
Prudens. employe' en mauvaise part.
Pallen,
11111111 81 prisonarium,
Pubes pout milites,

Pubescoerulea„ V. 117
Public compare ,11111 matre, Vll. 3¹

Publica materies, IX. 308
Publius·Syrus‚ VI· 102· Vll· 89. ¹94· 17 3. vm.
,111111111Ἠ11111, 11711Ι
‘Pudor malus, VIII. 411
Puer, d'un homme fait, 1. 34. 66. Mot de 1111111111,

Puer (tntum artium, , 111111. 11

· 1111111111, ·. ι111177
· Pur·

 

1

