nus Μιτιιιιι. ιω

ιηᾳηώωὴψΝΜηΜᾺη

. ¹0²· ¹53· 35 3· 354403416
ne trompe' par un paffaged'floeace. 11. 98

mm mm
nele jeune, 111. ³5¹· VlLsspo. vm. 5⁰3
De mauvaise hument contre le titre de 1anjeste',
. ¹¹⁹

me, lx, 35
(mlo dsungaerae mos, ¹ v11.19o.191
»tius Tucca, V1·²43·4¹3
mvmitsupnbs'a. ⁴ lv.182
utaque, 11. 9. 230· ²51· 111. 37. V. 11. ²30·
- fflmfflwstmm
Explique'‚ lv. 14. ι 5. v1.- 281
Repris, Ι V· 42
aye. comment demand& aux Dieux, lx. 75. 76
'r'mata deduaa renuifilo, IX. ιιο

'e'me cyclique. 1. ‘⁸5 ι
‘e'mes HeroIques, maniere¹ d’en examine les Vers· -

· · v1. 202. ²03
ὃιιιι long-temps promis, IX. ²⁶7
'e'me Dramatique, en representation a en tecit,

Avantagaes que ces deux partia ont l'une sur l’au3tr3e3

Ne doit pas 'raconter ce qui doit ἐπι νῦ ῗςιῗὶθέὶειὲ
voir ce qui doit &tte ιιοοιιῑέ, 337
uste &tendat du ΡοίἰιιεΙ Ιὶιιωιᾱτκ. 338. 339
ndes plus grands sectets du ok‘me Epique δι
Dramatique, 2⁶4. ²⁶5· 3²0· 32¹· &c.
Poemes Dramatiques ιιρ contribuens point ἢ la gini-
re dm Ptinces, “ Ι 107· 108 ·
Οιιιιᾶῑιιιιιι edes Ροόιιιειῦιιιιιι crece&
latins sur ιιόιιει, ἰ ² ο. 376. 377· a·
u'imeE ique,' en quel gente de ναι,
ι’ὀιιιοι es Saliens, leur obscurite', δι
Μῃωῶ, ·· μ
m'tm, l’e'tendue· de ce mot. -.. V. 15⁶. 157
mus. le Cattlugiuois, pout Αιιὲὖιῐ, comme ildfut ³
. 1

 

