nnsM'uinms. “43

uparaison d’un homme vertueux avec un 8018·
ab “ 43

antiss absolue, , , 11. 25
matifs de diminution, vl. 3⁶4
affion des Vieiihrds, sa cause'„ liii 3²9
iam . 41
ta frequentia, · Vll. ιφ
mre, 111. 351. mot'de funerailles, VI. 354.
’. Mot de combats deoladiateurs, - 3¹¹
mre bella, IX. 34
norwegiam, · ' χ VII. 154
ωτι res, ’ VIII. 121

ier, maniere de compter des Romaim, ΙΙ. 77 '

s, Dieu des festius, IV. 14. i'otigine deboe
:5' x iil·
na, Vilie d'Espagne, . ΠΙ· 7²
ιὶ·, Scythes, 1 ibid.
itus, VIII. 386
rt de deux, de trois instrumenn lV· ιο
isaie's, . ¹ V1·13i 1
ili, V. 39
um δε Comitium, 111.. 298
aus, Vl. ¹42· 390
dia distors, , v111. 357 .
meipsum, , - Vl·139
ι lustrum, ce que c’e'toit‚ 11113. Cette Ce-
onie souvent differe'e‚ &pourquoi‚ ibid·
ἰ diem, . IV. 111
io, un parti, x ‚ Ι. n
&empnam · , ’ v111.31
cere publica , VIII. 68
mia, vl. 68
es, ' ’ IV. 94. 17²
r, adjefflf, ΙΙ. 74.
iisance doit produire l’affloni VIH. 3¹
pour ordinaire. · IV. 3 5
'mu Ν · · Vg 131
crans comparez aux inondations des Fleuves.

· 1v. ²32· ²33
; cou-

 

